IDFM:C01371,IDFM:Operator_100,1,1,FFBE00
IDFM:C01372,IDFM:Operator_100,2,1,0055C8
IDFM:C01375,IDFM:Operator_100,5,1,FF7E2E
IDFM:C01376,IDFM:Operator_100,6,1,6ECA97
IDFM:C01373,IDFM:Operator_100,3,1,6E6E00
IDFM:C01374,IDFM:Operator_100,4,1,A0006E
IDFM:C01379,IDFM:Operator_100,9,1,B6BD00
IDFM:C01377,IDFM:Operator_100,7,1,F49FB3
IDFM:C01378,IDFM:Operator_100,8,1,D282BE
IDFM:C01383,IDFM:Operator_100,13,1,6EC4E8
IDFM:C01384,IDFM:Operator_100,14,1,62259D
IDFM:C01381,IDFM:Operator_100,11,1,704B1C
IDFM:C01382,IDFM:Operator_100,12,1,007852
IDFM:C01387,IDFM:Operator_100,7B,1,6ECA97
IDFM:C01386,IDFM:Operator_100,3B,1,6EC4E8
IDFM:C01380,IDFM:Operator_100,10,1,C9910D
