IDFM:C01371,IDFM:Operator_100,1,1,FFBE00
IDFM:C01286,IDFM:Operator_100,322,3,82C8E6
IDFM:C01153,IDFM:Operator_100,124,3,FF82B4
IDFM:C00173,IDFM:1081,18,3,DB006B
IDFM:C00391,IDFM:1058,4334,3,E2001A
IDFM:C01902,IDFM:885,F,3,77623A
IDFM:C00040,IDFM:1061,6178,3,FF1400
IDFM:C02485,IDFM:1061,TàD,3,FFBE00
IDFM:C02570,IDFM:1051,13,3,9B993B
IDFM:C02049,IDFM:59,30-21Oues,3,EF844E
IDFM:C02267,IDFM:1069,T'bus 3,3,0064B0
IDFM:C00921,IDFM:1056,31S,3,674EA7
IDFM:C00703,IDFM:1061,6136,3,FF5A00
IDFM:C00836,IDFM:78,50,3,3BB2FF
IDFM:C00969,IDFM:1059,68.14,3,BE418E
IDFM:C01372,IDFM:Operator_100,2,1,0055C8
IDFM:C01154,IDFM:Operator_100,125,3,0055C8
IDFM:C01949,IDFM:1052,A,3,EB2132
IDFM:C00174,IDFM:1081,19,3,EF8360
IDFM:C01287,IDFM:Operator_100,323,3,D2D200
IDFM:C00392,IDFM:1080,305,3,660000
IDFM:C01816,IDFM:1071,R114,3,FECE00
IDFM:C02133,IDFM:6,9,3,19B200
IDFM:C02000,IDFM:Operator_100,259,3,3C91DC
IDFM:C02351,IDFM:1065,51,3,FF9900
IDFM:C00837,IDFM:78,51,3,9B9BCD
IDFM:C00089,IDFM:1076,4,3,63C2EF
IDFM:C02266,IDFM:1069,T'bus 2,3,FECE00
IDFM:C00619,IDFM:64,07,3,8AD3DE
IDFM:C02399,IDFM:1076,DM9S,3,D282BE
IDFM:C00922,IDFM:1056,32,3,35B660
IDFM:C00704,IDFM:1077,6213,3,640082
IDFM:C01151,IDFM:Operator_100,122,3,D282BE
IDFM:C01199,IDFM:Operator_100,178,3,0055C8
IDFM:C00171,IDFM:1081,11,3,3BB2FF
IDFM:C01815,IDFM:1071,32 ZA,3,E3B229
IDFM:C02265,IDFM:1069,T'bus 1,3,E3051B
IDFM:C02132,IDFM:6,9s,3,19B200
IDFM:C00086,IDFM:1076,1,3,E5122E
IDFM:C00749,IDFM:1052,82,3,FFCC30
IDFM:C00967,IDFM:1059,68-09,3,F3A4BA
IDFM:C02398,IDFM:1076,DM5S,3,99D4DF
IDFM:C00701,IDFM:1077,6210,3,FFBE00
IDFM:C00834,IDFM:1075,4,3,EE8260
IDFM:C00616,IDFM:1071,36,3,C04191
IDFM:C00920,IDFM:1056,31,3,351C75
IDFM:C01370,IDFM:1064,HIRO,3,79BB92
IDFM:C01152,IDFM:Operator_100,123,3,00643C
IDFM:C01285,IDFM:Operator_100,321,3,FFBE00
IDFM:C00172,IDFM:1081,15,3,97BF0D
IDFM:C00390,IDFM:1080,304,3,CC0000
IDFM:C01947,IDFM:1074,8,3,0000FF
IDFM:C02264,IDFM:1054,20,3,8CAD08
IDFM:C02397,IDFM:1076,DM50,3,82DC73
IDFM:C02131,IDFM:6,6,3,AF171A
IDFM:C02482,IDFM:1077,6288,3,D282BE
IDFM:C00087,IDFM:1076,2,3,F5E312
IDFM:C00617,IDFM:1071,37,3,09A88E
IDFM:C02179,IDFM:Operator_503,Aérobus,3,0000CC
IDFM:C00702,IDFM:1061,6135,3,82C8E6
IDFM:C00835,IDFM:1075,5,3,004C93
IDFM:C00177,IDFM:1081,24,3,FCF26C
IDFM:C01242,IDFM:Operator_100,250,3,A0006E
IDFM:C01375,IDFM:Operator_100,5,1,FF7E2E
IDFM:C00395,IDFM:1048,95-08,3,00A6FF
IDFM:C00262,IDFM:1055,777,3,00814F
IDFM:C00480,IDFM:Operator_030,CitéVal N,3,F08B27
IDFM:C01157,IDFM:Operator_100,128,3,6E5B1E
IDFM:C02441,IDFM:1051,23,3,F59EB3
IDFM:C01594,IDFM:1069,642,3,0064B0
IDFM:C00925,IDFM:1056,34S1,3,CC7F3C
IDFM:C02005,IDFM:113,30-03,3,E3004F
IDFM:C00707,IDFM:1061,6173,3,FF82B4
IDFM:C02138,IDFM:6,4s,3,DC9015
IDFM:C00178,IDFM:1081,25,3,A05599
IDFM:C01110,IDFM:Operator_100,75,3,FFBE00
IDFM:C01461,IDFM:1078,3250,3,8AD3DE
IDFM:C01243,IDFM:Operator_100,251,3,FF1400
IDFM:C00130,IDFM:1051,62,3,B80C4B
IDFM:C01376,IDFM:Operator_100,6,1,6ECA97
IDFM:C01158,IDFM:Operator_100,129,3,6E6E00
IDFM:C00481,IDFM:Operator_030,CitéVal S,3,00538D
IDFM:C02440,IDFM:885,P,3,2DA445
IDFM:C02137,IDFM:6,4,3,DC9015
IDFM:C00926,IDFM:1056,35,3,F8B63A
IDFM:C02222,IDFM:1051,63,3,F78F4B
IDFM:C00708,IDFM:1061,6174,3,D282BE
IDFM:C02355,IDFM:1060,18,3,CFC83B
IDFM:C01240,IDFM:Operator_100,244,3,A0006E
IDFM:C01373,IDFM:Operator_100,3,1,6E6E00
IDFM:C00175,IDFM:1081,20,3,9F4690
IDFM:C01288,IDFM:Operator_100,325,3,82C8E6
IDFM:C01819,IDFM:Operator_100,208S,3,A0006E
IDFM:C01155,IDFM:Operator_100,126,3,82C8E6
IDFM:C01904,IDFM:885,L,3,A74FFF
IDFM:C00260,IDFM:1072,716,3,5191CE
IDFM:C00393,IDFM:1048,95-05,3,0000FF
IDFM:C02221,IDFM:1058,4309,3,B2111D
IDFM:C00042,IDFM:1061,6133,3,82DC73
IDFM:C00705,IDFM:1061,6171,3,00643C
IDFM:C02136,IDFM:6,7,3,97BF35
IDFM:C00838,IDFM:78,55,3,3BB2FF
IDFM:C02269,IDFM:1062,A14,3,3BB2FF
IDFM:C00923,IDFM:1056,33,3,BF6CAC
IDFM:C00176,IDFM:1059,22,3,00814F
IDFM:C01241,IDFM:Operator_100,249,3,D2D200
IDFM:C01374,IDFM:Operator_100,4,1,A0006E
IDFM:C01156,IDFM:Operator_100,127,3,FF5A00
IDFM:C01818,IDFM:Operator_100,208B,3,A0006E
IDFM:C00394,IDFM:1048,95-07,3,BFFF00
IDFM:C00261,IDFM:1071,VITAVIL,3,F28F42
IDFM:C01289,IDFM:Operator_100,330,3,FFBE00
IDFM:C01903,IDFM:885,H,3,253B82
IDFM:C02571,IDFM:1051,14,3,78C696
IDFM:C00043,IDFM:1061,6124,3,0055C8
IDFM:C02268,IDFM:Operator_100,BUSM6,3,6ECA97
IDFM:C00706,IDFM:1061,6172,3,6E491E
IDFM:C02135,IDFM:6,7s,3,97BF35
IDFM:C00839,IDFM:78,54,3,3BB2FF
IDFM:C01591,IDFM:1069,637,3,F3A4BA
IDFM:C00924,IDFM:1056,34,3,CC7F3C
IDFM:C00399,IDFM:1048,95-16,3,80331B
IDFM:C00484,IDFM:Operator_038,3801,3,FECA2A
IDFM:C01331,IDFM:Operator_100,TILLBUS,3,C5A3CA
IDFM:C01464,IDFM:1078,3202,3,006FB6
IDFM:C00351,IDFM:1057,InterVals,3,14488E
IDFM:C01246,IDFM:Operator_100,255,3,6E6E00
IDFM:C01379,IDFM:Operator_100,9,1,B6BD00
IDFM:C00929,IDFM:1055,42,3,FFFF00
IDFM:C01550,IDFM:1069,703,3,3BB2FF
IDFM:C02663,IDFM:1076,106,3,FFBE00
IDFM:C00048,IDFM:1061,6140,3,FF5A00
IDFM:C00267,IDFM:1051,31,3,E0B03B
IDFM:C00485,IDFM:1049,1520,3,8AD3DE
IDFM:C01332,IDFM:Operator_100,BATIGNO,3,67328E
IDFM:C01114,IDFM:Operator_100,82,3,FF5A00
IDFM:C01247,IDFM:Operator_100,256,3,6E5B1E
IDFM:C02444,IDFM:1081,28,3,F5A374
IDFM:C00001,IDFM:1047,482,3,0B5394
IDFM:C02662,IDFM:1076,5,3,A50034
IDFM:C02311,IDFM:1070,200,3,F3A4BA
IDFM:C00049,IDFM:1061,6142,3,00643C
IDFM:C02008,IDFM:Operator_100,353,3,D2D200
IDFM:C02226,IDFM:1082,4,3,1FA22E
IDFM:C00179,IDFM:1081,26,3,E675A7
IDFM:C00264,IDFM:1071,9501,3,97B6E0
IDFM:C01462,IDFM:1078,3257,3,8AD3DE
IDFM:C01244,IDFM:Operator_100,252,3,FF0000
IDFM:C00482,IDFM:1081,3615,3,CC99FF
IDFM:C01111,IDFM:Operator_100,76,3,640082
IDFM:C01377,IDFM:Operator_100,7,1,F49FB3
IDFM:C01159,IDFM:Operator_100,131,3,6E5B1E
IDFM:C00709,IDFM:1077,6285,3,FF82B4
IDFM:C02661,IDFM:1076,Soir,3,640082
IDFM:C02225,IDFM:1082,5 S,3,F69F83
IDFM:C01681,IDFM:1054,3,3,00643C
IDFM:C00927,IDFM:1055,40,3,CC0000
IDFM:C00046,IDFM:1060,60,3,3BB2FF
IDFM:C02443,IDFM:1081,38,3,FCCF99
IDFM:C02007,IDFM:Operator_100,168,3,82C8E6
IDFM:C00265,IDFM:1071,9502,3,006DB8
IDFM:C01330,IDFM:Operator_100,BIEVRES,3,BB4D98
IDFM:C01112,IDFM:Operator_100,80,3,FF82B4
IDFM:C00350,IDFM:1064,14,3,0055FA
IDFM:C01463,IDFM:1078,3258,3,8AD3DE
IDFM:C01245,IDFM:Operator_100,253,3,FFBE00
IDFM:C01378,IDFM:Operator_100,8,1,D282BE
IDFM:C01595,IDFM:184,644,3,83C491
IDFM:C02224,IDFM:1060,S9,3,C20069
IDFM:C01680,IDFM:Operator_100,35,3,82DC73
IDFM:C00928,IDFM:1055,41,3,F37941
IDFM:C02139,IDFM:6,8s,3,8C5E23
IDFM:C02006,IDFM:59,30-49,3,2A368A
IDFM:C00137,IDFM:1081,511,3,8A8946
IDFM:C00488,IDFM:1081,3902,3,C094A2
IDFM:C00573,IDFM:1065,K,3,E2001C
IDFM:C00355,IDFM:1057,B,3,FDCC0D
IDFM:C01420,IDFM:55,N12,3,DC9600
IDFM:C01202,IDFM:Operator_100,181,3,6E5B1E
IDFM:C00791,IDFM:1074,44,3,568203
IDFM:C01335,IDFM:Operator_100,NAVETTE,3,67328E
IDFM:C01468,IDFM:1078,3253,3,7AC597
IDFM:C01117,IDFM:Operator_100,85,3,6E5B1E
IDFM:C01687,IDFM:1061,6131,3,82C8E6
IDFM:C01554,IDFM:1048,95-41,3,0055C8
IDFM:C01772,IDFM:1077,6230,3,00A092
IDFM:C02401,IDFM:1056,34S3,3,E69138
IDFM:C01990,IDFM:1081,55,3,FFCC00
IDFM:C02316,IDFM:1060,6,3,8A5D99
IDFM:C00004,IDFM:1047,483,3,F7941D
IDFM:C02449,IDFM:1059,41,3,98D4E2
IDFM:C00138,IDFM:1081,512,3,8A8946
IDFM:C00356,IDFM:1057,BM,3,AFC936
IDFM:C00489,IDFM:1081,3903,3,005377
IDFM:C00223,IDFM:1071,EX93,3,3BB2FF
IDFM:C00792,IDFM:1074,45,3,FD3F92
IDFM:C00574,IDFM:1065,J1,3,FFDC00
IDFM:C01421,IDFM:55,N122,3,3C91DC
IDFM:C01203,IDFM:Operator_100,182,3,A0006E
IDFM:C01336,IDFM:1064,MONTBUS,3,AAAAAA
IDFM:C01469,IDFM:1078,3260,3,8AD3DE
IDFM:C01118,IDFM:Operator_100,86,3,FF1400
IDFM:C01686,IDFM:1073,L,3,312783
IDFM:C01553,IDFM:1048,95-11,3,E43F8E
IDFM:C02400,IDFM:1056,34S2,3,E69138
IDFM:C02448,IDFM:1081,403,3,B1B9DF
IDFM:C00486,IDFM:1049,1521,3,F49FB3
IDFM:C00220,IDFM:1083,50,3,97D4E2
IDFM:C01200,IDFM:Operator_100,179,3,00643C
IDFM:C01333,IDFM:Operator_100,NEY-FLA,3,C5A3CA
IDFM:C00571,IDFM:1068,42,3,314C9A
IDFM:C01248,IDFM:Operator_100,258,3,FF1400
IDFM:C01115,IDFM:Operator_100,83,3,FFBE00
IDFM:C01685,IDFM:1082,A1,3,F28C1C
IDFM:C01552,IDFM:1048,95-04,3,3BB2FF
IDFM:C02229,IDFM:1055,Qs,3,B6D7A8
IDFM:C02314,IDFM:Operator_100,263,3,FF82B4
IDFM:C00354,IDFM:1057,A,3,E95E25
IDFM:C00487,IDFM:Operator_038,3804,3,108642
IDFM:C00221,IDFM:1072,71,3,8E6539
IDFM:C00790,IDFM:1074,42,3,811453
IDFM:C01334,IDFM:Operator_100,520,3,00643C
IDFM:C01201,IDFM:Operator_100,180,3,6E6E00
IDFM:C01467,IDFM:1078,3252,3,7AC597
IDFM:C01116,IDFM:Operator_100,84,3,D282BE
IDFM:C01249,IDFM:Operator_100,261,3,FF1400
IDFM:C01684,IDFM:Operator_100,T5,0,62259D
IDFM:C02531,IDFM:Operator_100,BUSM11,3,704B1C
IDFM:C02313,IDFM:1081,01,3,CFE2F3
IDFM:C00003,IDFM:1047,Licorne,3,E2007A
IDFM:C02664,IDFM:Operator_1028,Filéo com,3,AAAAAA
IDFM:C02579,IDFM:1073,Soir,3,652C8F
IDFM:C02446,IDFM:1081,17s,3,F3A489
IDFM:C00698,IDFM:1077,6207,3,6E491E
IDFM:C02659,IDFM:55,N123,3,A50034
IDFM:C00214,IDFM:1069,43,3,C04191
IDFM:C00783,IDFM:1082,58,3,82C8E6
IDFM:C01412,IDFM:55,N35,3,FFBE00
IDFM:C02080,IDFM:Operator_100,559B,3,D282BE
IDFM:C01327,IDFM:Operator_100,488,3,0055C8
IDFM:C01109,IDFM:Operator_100,74,3,D2D200
IDFM:C01679,IDFM:Operator_100,T3b,0,00AE41
IDFM:C01546,IDFM:Operator_231,Orly,3,3BB2FF
IDFM:C01764,IDFM:1058,4321,3,FF4C00
IDFM:C01631,IDFM:1080,453,3,A80983
IDFM:C01982,IDFM:1081,31,3,FFF18C
IDFM:C02526,IDFM:55,N155,3,662483
IDFM:C00129,IDFM:1051,61,3,87D3DF
IDFM:C02307,IDFM:1062,21s,3,FABF5F
IDFM:C00699,IDFM:1077,6208,3,82DC73
IDFM:C00784,IDFM:1082,59,3,A0006E
IDFM:C00651,IDFM:1051,18,3,BB4B9B
IDFM:C01413,IDFM:55,N01,3,A0006E
IDFM:C01328,IDFM:Operator_100,492,3,FFBE00
IDFM:C01678,IDFM:1081,C,3,EC81C2
IDFM:C01545,IDFM:Operator_231,CDG,3,3BB2FF
IDFM:C01981,IDFM:1081,22,3,B28CFF
IDFM:C01763,IDFM:1076,102,3,29BCFF
IDFM:C01630,IDFM:1080,419,3,FAC8A9
IDFM:C02610,IDFM:1075,4007,3,1BA196
IDFM:C00345,IDFM:1063,408,3,FFBE00
IDFM:C02439,IDFM:885,K,3,41A776
IDFM:C00478,IDFM:16,95-26,3,007F99
IDFM:C00212,IDFM:1083,38,3,98B3DE
IDFM:C00781,IDFM:1082,56,3,5A230A
IDFM:C00696,IDFM:1077,6205,3,A0006E
IDFM:C00563,IDFM:Operator_043,CDG VAL,0,5CC5ED
IDFM:C01410,IDFM:55,N71,3,A0006E
IDFM:C01107,IDFM:Operator_100,72,3,FF1400
IDFM:C01677,IDFM:1068,430,3,B1BADF
IDFM:C01544,IDFM:Operator_231,Selected,3,1AC7FF
IDFM:C01980,IDFM:1081,21,3,FF8C8C
IDFM:C00128,IDFM:1051,60,3,FFCD03
IDFM:C00479,IDFM:Operator_030,Navette,3,008FD3
IDFM:C00697,IDFM:1077,6206,3,00643C
IDFM:C00346,IDFM:1063,409,3,00643C
IDFM:C00213,IDFM:1069,39,3,F28F42
IDFM:C00782,IDFM:1082,57,3,00643C
IDFM:C01411,IDFM:55,N41,3,FF82B4
IDFM:C01326,IDFM:Operator_100,485,3,FF5A00
IDFM:C01459,IDFM:1078,3256,3,C4A4CC
IDFM:C01108,IDFM:Operator_100,73,3,6E5B1E
IDFM:C01676,IDFM:1068,431,3,B1BADF
IDFM:C01543,IDFM:1079,475,3,3BB2FF
IDFM:C02523,IDFM:1070,Soir,3,662583
IDFM:C00654,IDFM:1051,41,3,ED1C2A
IDFM:C00303,IDFM:1054,18,3,0055C8
IDFM:C00436,IDFM:1083,3004,3,E10026
IDFM:C00521,IDFM:1079,39-34,3,B0B9DF
IDFM:C02615,IDFM:1062,11,3,FF5A00
IDFM:C00787,IDFM:1074,5,3,77B5FE
IDFM:C01416,IDFM:55,N16,3,D2D200
IDFM:C01635,IDFM:55,N151,3,CEC92A
IDFM:C02085,IDFM:1082,33,3,82DC73
IDFM:C01502,IDFM:1078,3262,3,F49FB3
IDFM:C01720,IDFM:1081,3907D,3,97B0AF
IDFM:C01986,IDFM:1081,41,3,FF8CD1
IDFM:C02170,IDFM:1068,9,3,79AC2B
IDFM:C00218,IDFM:1083,47,3,9BCDA4
IDFM:C00522,IDFM:1081,3935A,3,73A995
IDFM:C00304,IDFM:1049,1511,3,006FB6
IDFM:C00655,IDFM:1051,100,3,3BB2FF
IDFM:C00788,IDFM:1074,6,3,791CF8
IDFM:C00740,IDFM:1052,22,3,8AD3DE
IDFM:C01549,IDFM:1069,702,3,3BB2FF
IDFM:C01985,IDFM:1081,40,3,6A70C0
IDFM:C01417,IDFM:55,N15,3,FFBE00
IDFM:C01634,IDFM:55,N130,3,FF582A
IDFM:C01501,IDFM:1078,3251,3,006FB6
IDFM:C00219,IDFM:1083,48,3,E3B229
IDFM:C00437,IDFM:59,30-05,3,1A171B
IDFM:C00216,IDFM:1069,45,3,F3A4BA
IDFM:C00785,IDFM:1082,60,3,A50034
IDFM:C02528,IDFM:1063,T10,0,6E6E00
IDFM:C00301,IDFM:1049,1512,3,FFCC30
IDFM:C00652,IDFM:1079,EX80,3,3BB2FF
IDFM:C01414,IDFM:55,N02,3,FF1400
IDFM:C01548,IDFM:Operator_233,701,3,005AA1
IDFM:C01766,IDFM:1060,116,3,FF6600
IDFM:C01984,IDFM:1081,38,3,8C5511
IDFM:C01329,IDFM:Operator_100,CHARONNE,3,216EB4
IDFM:C01633,IDFM:55,N132,3,008B5A
IDFM:C01500,IDFM:1078,50,3,3BB2FF
IDFM:C00786,IDFM:1074,9,3,00FF00
IDFM:C00302,IDFM:1049,1513,3,F38F53
IDFM:C00871,IDFM:78,33,3,0A560B
IDFM:C00520,IDFM:1060,13,3,78C4EE
IDFM:C02081,IDFM:Operator_100,559C,3,FF5A00
IDFM:C01415,IDFM:55,N11,3,FF5A00
IDFM:C01765,IDFM:1058,4322,3,FF26D9
IDFM:C02082,IDFM:Operator_100,559D,3,6E6E00
IDFM:C01983,IDFM:1081,35,3,BC9616
IDFM:C00217,IDFM:1083,46,3,F5A05F
IDFM:C00610,IDFM:1071,23,3,E3051B
IDFM:C01060,IDFM:1056,41A,3,990000
IDFM:C00876,IDFM:1050,3609,3,FFEC00
IDFM:C01193,IDFM:Operator_100,172,3,00643C
IDFM:C02619,IDFM:1070,3s,3,3D85C6
IDFM:C00961,IDFM:1055,69E,3,3BB2FF
IDFM:C01639,IDFM:55,N141,3,1765AE
IDFM:C01506,IDFM:1078,3218,3,B6134C
IDFM:C01724,IDFM:1078,3210,3,F58F53
IDFM:C02041,IDFM:Operator_030,CitéVal F,3,9FC005
IDFM:C02089,IDFM:1070,28A,3,662583
IDFM:C02174,IDFM:1068,JV,3,D16418
IDFM:C00658,IDFM:1072,17,3,D3CA00
IDFM:C00307,IDFM:1049,1537,3,65318F
IDFM:C00525,IDFM:1061,6176,3,FF82B4
IDFM:C01194,IDFM:Operator_100,173,3,0055C8
IDFM:C02618,IDFM:1055,Gs,3,C4A4CC
IDFM:C00744,IDFM:1052,52,3,00B297
IDFM:C00611,IDFM:1071,25,3,B90745
IDFM:C00962,IDFM:1076,6801,3,3C91DC
IDFM:C01989,IDFM:1081,51,3,FDD59B
IDFM:C01638,IDFM:55,N140,3,5191CD
IDFM:C01505,IDFM:1078,Express07,3,3BB2FF
IDFM:C02173,IDFM:1068,CSP,3,FDC300
IDFM:C02040,IDFM:Operator_030,CitéVal C,3,E5377D
IDFM:C02088,IDFM:1070,34B,3,8D5E2A
IDFM:C00877,IDFM:1050,3607,3,B45F06
IDFM:C00308,IDFM:1054,6,3,640082
IDFM:C00659,IDFM:1072,18,3,006DB8
IDFM:C00741,IDFM:1052,26,3,65318F
IDFM:C01191,IDFM:Operator_100,170,3,82C8E6
IDFM:C00656,IDFM:1072,8,3,00814F
IDFM:C00523,IDFM:1081,3935B,3,73A995
IDFM:C02617,IDFM:1070,2,3,FF00FF
IDFM:C01988,IDFM:1081,48,3,FFFF00
IDFM:C01637,IDFM:55,N150,3,ED1B2A
IDFM:C01504,IDFM:1078,3261,3,9B9842
IDFM:C02172,IDFM:1068,BL,3,61A237
IDFM:C01418,IDFM:55,N14,3,82DC73
IDFM:C02390,IDFM:1080,7002 SCO,3,FCB818
IDFM:C02087,IDFM:1070,34A,3,E3B229
IDFM:C00789,IDFM:1074,41,3,25FDE9
IDFM:C00305,IDFM:1049,1533,3,F49FB3
IDFM:C01190,IDFM:Operator_100,169,3,82DC73
IDFM:C01192,IDFM:Operator_100,171,3,FF1400
IDFM:C00960,IDFM:1056,67EX,3,3BB2FF
IDFM:C02616,IDFM:1062,12,3,82C8E6
IDFM:C00875,IDFM:1050,3604,3,E20019
IDFM:C00524,IDFM:1081,3936,3,A181BA
IDFM:C01636,IDFM:55,N131,3,FEDF53
IDFM:C01503,IDFM:1078,3215,3,008B5B
IDFM:C01987,IDFM:1081,45,3,6E6EC8
IDFM:C02171,IDFM:1068,AQ,3,EA505A
IDFM:C01419,IDFM:55,N13,3,FF82B4
IDFM:C01721,IDFM:1081,3907,3,97B0AF
IDFM:C02086,IDFM:1082,55,3,D282BE
IDFM:C00306,IDFM:1054,34,3,A0006E
IDFM:C01282,IDFM:Operator_100,319,3,00643C
IDFM:C00832,IDFM:1075,1,3,F6AB59
IDFM:C01197,IDFM:Operator_100,176,3,DC9600
IDFM:C01813,IDFM:1072,713,3,96D4E1
IDFM:C02481,IDFM:1081,02,3,FFFF00
IDFM:C00084,IDFM:1065,7,3,C1CE00
IDFM:C02396,IDFM:1060,DM151S,3,E4B428
IDFM:C02130,IDFM:6,3s,3,B44A9C
IDFM:C00529,IDFM:1081,39-203,3,93C465
IDFM:C00965,IDFM:1076,6806,3,D2D200
IDFM:C00747,IDFM:1052,L,3,DFAF47
IDFM:C01150,IDFM:Operator_100,121,3,FF1400
IDFM:C00700,IDFM:1077,6209,3,FF82B4
IDFM:C01283,IDFM:Operator_100,320,3,FFBE00
IDFM:C01198,IDFM:Operator_100,177,3,82DC73
IDFM:C01509,IDFM:1078,3213,3,7AC597
IDFM:C00170,IDFM:1081,10,3,3BB2FF
IDFM:C01812,IDFM:1058,4316,3,6624FF
IDFM:C02480,IDFM:1052,41,3,FFCC30
IDFM:C00085,IDFM:1065,8,3,76B72A
IDFM:C02262,IDFM:1057,Soir,3,662583
IDFM:C02395,IDFM:1076,M154,3,A0006E
IDFM:C00966,IDFM:1076,6808,3,D282BE
IDFM:C00833,IDFM:1075,2,3,72BB81
IDFM:C00748,IDFM:1052,81,3,F58F53
IDFM:C00615,IDFM:1071,35,3,97D4E2
IDFM:C01280,IDFM:Operator_100,317,3,D2D200
IDFM:C00830,IDFM:1075,17A,3,006B2D
IDFM:C00612,IDFM:1071,24,3,0064B0
IDFM:C01062,IDFM:1056,01EX,3,3BB2FF
IDFM:C01195,IDFM:Operator_100,174,3,00643C
IDFM:C00963,IDFM:1076,6802,3,FF1400
IDFM:C01508,IDFM:1078,3212,3,C4A4CC
IDFM:C01726,IDFM:1078,3259,3,8D653D
IDFM:C01811,IDFM:1058,4306,3,7F78ED
IDFM:C02261,IDFM:1057,Soir,3,662583
IDFM:C00082,IDFM:1059,10-01,3,FFCE00
IDFM:C02394,IDFM:1081,Bel Air,3,351C75
IDFM:C00309,IDFM:1054,501,3,FFBE00
IDFM:C00878,IDFM:1050,3608,3,D39D00
IDFM:C00527,IDFM:1061,6183,3,640082
IDFM:C00831,IDFM:1075,18A,3,813318
IDFM:C01281,IDFM:Operator_100,318,3,0055C8
IDFM:C01196,IDFM:Operator_100,175,3,0055C8
IDFM:C00964,IDFM:1076,685A,3,00643C
IDFM:C01063,IDFM:1056,17Ex,3,3BB2FF
IDFM:C01507,IDFM:1078,3211,3,CEC73D
IDFM:C01725,IDFM:1078,3217,3,8AD3DE
IDFM:C02260,IDFM:1057,Soir,3,662583
IDFM:C01810,IDFM:1076,108,3,D2D200
IDFM:C02393,IDFM:1058,4345,3,B4A7D6
IDFM:C00083,IDFM:1076,101,3,E30613
IDFM:C02175,IDFM:1068,TG,3,D0E5C7
IDFM:C00613,IDFM:1071,24 S,3,5191CD
IDFM:C00528,IDFM:1081,39-103,3,DDCA00
IDFM:C00879,IDFM:1050,3602,3,0069B2
IDFM:C01250,IDFM:Operator_100,262,3,A0006E
IDFM:C01383,IDFM:Operator_100,13,1,6EC4E8
IDFM:C01165,IDFM:Operator_100,139,3,FF5A00
IDFM:C01829,IDFM:593,4,3,0033FF
IDFM:C01298,IDFM:Operator_100,350,3,9900FF
IDFM:C00270,IDFM:1051,40,3,78C696
IDFM:C02231,IDFM:1055,Ls,3,B6D7A8
IDFM:C00052,IDFM:1061,6122,3,A0006E
IDFM:C02279,IDFM:1074,23,3,008A2F
IDFM:C02146,IDFM:1054,S4,3,FFBE00
IDFM:C02497,IDFM:885,E,3,8BC63F
IDFM:C01251,IDFM:Operator_100,268,3,DC9600
IDFM:C01033,IDFM:1052,75,3,CEC73D
IDFM:C01384,IDFM:Operator_100,14,1,62259D
IDFM:C01299,IDFM:Operator_100,351,3,F1C232
IDFM:C01166,IDFM:Operator_100,140,3,FF1400
IDFM:C00271,IDFM:1051,91,3,FFCD03
IDFM:C01828,IDFM:593,3,3,33FF33
IDFM:C02496,IDFM:1058,TàD 4301,3,FECB00
IDFM:C02581,IDFM:1078,TàD,3,FFCC30
IDFM:C02230,IDFM:1055,Fs,3,C27BA0
IDFM:C02278,IDFM:1074,20,3,BD1220
IDFM:C02145,IDFM:1054,S3,3,A38C57
IDFM:C00801,IDFM:1050,3633,3,799C13
IDFM:C00934,IDFM:1056,49,3,EF373E
IDFM:C01381,IDFM:Operator_100,11,1,704B1C
IDFM:C01163,IDFM:Operator_100,137,3,FF5A00
IDFM:C01078,IDFM:Operator_100,28,3,FF82B4
IDFM:C01827,IDFM:593,2,3,FFBF00
IDFM:C00183,IDFM:1081,B,3,007BC0
IDFM:C02580,IDFM:1073,Soir,3,652C8F
IDFM:C00050,IDFM:1061,6123,3,FF82B4
IDFM:C02144,IDFM:1054,T,3,FF8C57
IDFM:C02495,IDFM:1058,TàD 4305,3,FECB00
IDFM:C00098,IDFM:1059,331,3,8D5E2A
IDFM:C00979,IDFM:1059,913.10,3,8D5E2A
IDFM:C00628,IDFM:64,25,3,EB2132
IDFM:C02059,IDFM:1071,27,3,F69FB3
IDFM:C02277,IDFM:1074,14,3,FFFF00
IDFM:C00846,IDFM:78,12,3,EE1D23
IDFM:C01382,IDFM:Operator_100,12,1,007852
IDFM:C01164,IDFM:Operator_100,138,3,A0006E
IDFM:C01079,IDFM:Operator_100,29,3,82C8E6
IDFM:C01959,IDFM:1075,7C,3,E62E2B
IDFM:C00184,IDFM:1081,E,3,F1A811
IDFM:C01826,IDFM:593,1,3,FF0000
IDFM:C00051,IDFM:1061,6145,3,A0006E
IDFM:C02276,IDFM:1050,3631,3,93107E
IDFM:C02361,IDFM:1054,57,3,FA8CC7
IDFM:C02494,IDFM:Operator_100,BUSM14,3,674EA7
IDFM:C00629,IDFM:64,26,3,006FB6
IDFM:C00847,IDFM:78,13,3,0A560B
IDFM:C00189,IDFM:1069,1,3,00814F
IDFM:C01472,IDFM:1083,9518,3,3BB2FF
IDFM:C01121,IDFM:Operator_100,89,3,82C8E6
IDFM:C01036,IDFM:1052,72,3,65318F
IDFM:C00274,IDFM:1051,12,3,F59EB3
IDFM:C01387,IDFM:Operator_100,7B,1,6ECA97
IDFM:C01254,IDFM:Operator_100,272,3,FF5A00
IDFM:C00141,IDFM:1048,95-24,3,9696DC
IDFM:C01169,IDFM:Operator_100,144,3,D282BE
IDFM:C00937,IDFM:1055,52,3,2394D2
IDFM:C02235,IDFM:1055,Ns,3,38761D
IDFM:C01691,IDFM:1061,6180,3,6E6E00
IDFM:C02453,IDFM:1059,45S,3,5291CE
IDFM:C01340,IDFM:Operator_100,AS,3,216EB4
IDFM:C01473,IDFM:1054,2,3,8CE39C
IDFM:C00275,IDFM:1051,70,3,E0B03B
IDFM:C00142,IDFM:1048,95-25,3,A20951
IDFM:C01255,IDFM:Operator_100,274,3,FF1400
IDFM:C01122,IDFM:Operator_100,91,3,DC9600
IDFM:C01388,IDFM:Operator_100,ORLYVAL,0,5EC5ED
IDFM:C00360,IDFM:1057,F,3,D9E7B1
IDFM:C02452,IDFM:1059,44S,3,662483
IDFM:C02016,IDFM:64,47,3,008B5B
IDFM:C02585,IDFM:1078,Soir,3,65318F
IDFM:C02234,IDFM:1055,N,3,17A79C
IDFM:C00057,IDFM:1081,9,3,95BAE5
IDFM:C00938,IDFM:1055,53,3,6FA8DC
IDFM:C01690,IDFM:1061,6179,3,6E6E00
IDFM:C02149,IDFM:1054,B,3,00643C
IDFM:C00187,IDFM:1081,23,3,9D9FA1
IDFM:C01252,IDFM:Operator_100,269,3,FF5A00
IDFM:C01385,IDFM:Operator_100,FUN,7,AFAFAF
IDFM:C01167,IDFM:Operator_100,141,3,DC9600
IDFM:C01034,IDFM:1052,73,3,FFCC30
IDFM:C00272,IDFM:1051,20,3,FFCD03
IDFM:C00490,IDFM:1060,10,3,F0BCD4
IDFM:C02100,IDFM:1057,R1-R2-R3,3,74B655
IDFM:C02451,IDFM:1059,43S,3,FFCE00
IDFM:C02584,IDFM:1078,Soir,3,65318F
IDFM:C00054,IDFM:1081,2,3,F58755
IDFM:C02148,IDFM:1054,S1,3,A38C57
IDFM:C02499,IDFM:885,Z,3,F3BE27
IDFM:C02015,IDFM:64,35,3,C4A4CC
IDFM:C02233,IDFM:1055,Os,3,D5A6BD
IDFM:C02366,IDFM:1078,3219,3,65318F
IDFM:C00935,IDFM:1055,50,3,38761D
IDFM:C01253,IDFM:Operator_100,270,3,FF82B4
IDFM:C00188,IDFM:1081,89,3,FCEA18
IDFM:C01120,IDFM:Operator_100,88,3,D2D200
IDFM:C01386,IDFM:Operator_100,3B,1,6EC4E8
IDFM:C00273,IDFM:1051,X409,3,3BB2FF
IDFM:C00140,IDFM:1048,95-23,3,C27BA0
IDFM:C01035,IDFM:1052,74,3,FF5A00
IDFM:C01168,IDFM:Operator_100,143,3,0055C8
IDFM:C02232,IDFM:1055,Ms,3,38761D
IDFM:C02450,IDFM:1059,42,3,5291CE
IDFM:C02147,IDFM:1054,S7,3,8CAD08
IDFM:C02365,IDFM:1056,P,3,FFCC30
IDFM:C02498,IDFM:885,Y,3,ED165A
IDFM:C00803,IDFM:1070,6,3,E3B229
IDFM:C00145,IDFM:1062,9,3,D9D2E9
IDFM:C00363,IDFM:1057,LP1,3,9C9EA1
IDFM:C00496,IDFM:1081,3910,3,9D0A6D
IDFM:C00230,IDFM:1071,R3,3,F5A05F
IDFM:C01210,IDFM:Operator_100,189,3,FF5A00
IDFM:C01125,IDFM:Operator_100,94,3,A0006E
IDFM:C01476,IDFM:1054,6,3,82C8E6
IDFM:C00581,IDFM:1065,B,3,00B7E3
IDFM:C01258,IDFM:Operator_100,278,3,D282BE
IDFM:C01695,IDFM:Operator_100,247,3,FF5A00
IDFM:C01562,IDFM:1057,91-01,3,3BB2FF
IDFM:C01780,IDFM:Operator_100,THIAIS,3,3C91DC
IDFM:C02542,IDFM:1051,29,3,008C5A
IDFM:C00012,IDFM:1070,7,3,81C491
IDFM:C02239,IDFM:1077,6246,3,A0006E
IDFM:C02457,IDFM:Operator_100,LBLEUE,3,8AD3DE
IDFM:C00279,IDFM:1081,27,3,F5B5D3
IDFM:C00497,IDFM:1079,39-12,3,B0B9DF
IDFM:C00364,IDFM:1057,501,3,EB690B
IDFM:C00231,IDFM:1071,R4,3,98D0C1
IDFM:C01211,IDFM:Operator_100,190,3,6E5B1E
IDFM:C00582,IDFM:1057,C,3,95BC1B
IDFM:C01477,IDFM:1082,11,3,009DB2
IDFM:C01126,IDFM:Operator_100,95,3,640082
IDFM:C01561,IDFM:1060,9,3,D7437E
IDFM:C02456,IDFM:1065,9,3,F4CCCC
IDFM:C02541,IDFM:1051,25,3,00B397
IDFM:C02589,IDFM:1051,Soir,3,662583
IDFM:C00276,IDFM:1081,23,3,AC8FAB
IDFM:C01341,IDFM:Operator_100,545,3,FFBE00
IDFM:C00143,IDFM:1062,EX01,3,3BB2FF
IDFM:C01123,IDFM:Operator_100,92,3,FFBE00
IDFM:C00494,IDFM:1081,3907A,3,97B0AF
IDFM:C01256,IDFM:Operator_100,275,3,FFBE00
IDFM:C01389,IDFM:Operator_100,T1,0,003CA6
IDFM:C02540,IDFM:1051,19,3,F78F4B
IDFM:C00010,IDFM:1070,4,3,B90745
IDFM:C01693,IDFM:1061,6182,3,00A092
IDFM:C02455,IDFM:64,20,3,97BF0D
IDFM:C01560,IDFM:1048,95-47,3,00643C
IDFM:C02588,IDFM:1051,TàD,3,FECB00
IDFM:C00939,IDFM:1055,54,3,990000
IDFM:C02237,IDFM:1055,Es,3,FF9900
IDFM:C00495,IDFM:1060,11,3,009A7A
IDFM:C00144,IDFM:1062,8,3,EA9999
IDFM:C01342,IDFM:Operator_100,TUB,3,8E6538
IDFM:C00580,IDFM:1057,A,3,3B96C9
IDFM:C01475,IDFM:1082,5,3,E30613
IDFM:C01257,IDFM:Operator_100,276,3,FF0000
IDFM:C01124,IDFM:Operator_100,93,3,82DC73
IDFM:C02236,IDFM:1055,E,3,F37D2E
IDFM:C00011,IDFM:1070,5,3,C04192
IDFM:C01692,IDFM:1061,6181,3,00A092
IDFM:C02587,IDFM:1051,TàD,3,FECB00
IDFM:C00149,IDFM:1062,10,3,A0006E
IDFM:C00367,IDFM:1057,LM3,3,E30059
IDFM:C00234,IDFM:1071,R7,3,B397C7
IDFM:C00101,IDFM:1058,4324,3,E00A38
IDFM:C00452,IDFM:113,30-23,3,A03187
IDFM:C00670,IDFM:1076,DM8,3,FF5A00
IDFM:C01432,IDFM:1071,Filéo GSV,3,CEC92B
IDFM:C01214,IDFM:Operator_100,194,3,FF5A00
IDFM:C01347,IDFM:Operator_100,V4,3,67328E
IDFM:C01699,IDFM:1060,23,3,8A5D99
IDFM:C01566,IDFM:1060,91-05,3,3BB2FF
IDFM:C01784,IDFM:1051,4,3,B80C4B
IDFM:C01651,IDFM:1060,S1,3,FFED00
IDFM:C02631,IDFM:1080,500,3,2E2EC3
IDFM:C00016,IDFM:1070,14,3,F28E42
IDFM:C02413,IDFM:1048,95-50,3,FFBE00
IDFM:C02109,IDFM:1070,37C,3,F28E42
IDFM:C00235,IDFM:1071,R110,3,B28E64
IDFM:C00102,IDFM:1058,4325,3,A38478
IDFM:C00453,IDFM:1083,3025,3,0064B0
IDFM:C00671,IDFM:1076,DM9,3,A0006E
IDFM:C00586,IDFM:1057,F4,3,FBBF28
IDFM:C01300,IDFM:Operator_100,ROISSYBUS,3,FF1400
IDFM:C01433,IDFM:1071,Filéo VLB,3,F69FB3
IDFM:C01215,IDFM:Operator_100,195,3,A0006E
IDFM:C01698,IDFM:1060,22,3,B6D061
IDFM:C01565,IDFM:1076,9104,3,3BB2FF
IDFM:C02630,IDFM:1069,612,3,640082
IDFM:C02412,IDFM:1048,95-15,3,A0006E
IDFM:C02545,IDFM:1051,94,3,8E6539
IDFM:C00017,IDFM:1070,18,3,0064B0
IDFM:C00365,IDFM:1057,LM1,3,E30059
IDFM:C00498,IDFM:1081,3913,3,463D91
IDFM:C00232,IDFM:1071,R5,3,FECE00
IDFM:C01212,IDFM:Operator_100,191,3,FF82B4
IDFM:C01345,IDFM:Operator_100,559A,3,FFBE00
IDFM:C01478,IDFM:1054,12,3,FF8C57
IDFM:C01127,IDFM:Operator_100,96,3,DC9600
IDFM:C01697,IDFM:1060,21,3,8C4B25
IDFM:C01564,IDFM:1059,91-03,3,3BB2FF
IDFM:C02544,IDFM:1051,92,3,9B993B
IDFM:C00014,IDFM:1070,10,3,FECE00
IDFM:C02108,IDFM:1070,37B,3,CEACD2
IDFM:C02459,IDFM:Operator_100,382,3,8D653D
IDFM:C00366,IDFM:1057,LM2,3,E30059
IDFM:C00233,IDFM:1071,R6,3,98D4E2
IDFM:C00100,IDFM:1058,4323,3,8CB2F5
IDFM:C00451,IDFM:113,30-22,3,90C4E7
IDFM:C01431,IDFM:1071,Filéo SAR,3,006DB8
IDFM:C01213,IDFM:Operator_100,192,3,82DC73
IDFM:C01479,IDFM:1082,14,3,FBBA00
IDFM:C01696,IDFM:Operator_100,248,3,D282BE
IDFM:C01563,IDFM:1059,91-02,3,3BB2FF
IDFM:C02543,IDFM:1051,90,3,ED1C2A
IDFM:C00015,IDFM:1070,11,3,018150
IDFM:C02107,IDFM:1070,37A,3,F3A4BA
IDFM:C02458,IDFM:78,27,3,F49FB3
IDFM:C00577,IDFM:1057,F,3,DF3182
IDFM:C00359,IDFM:1057,E,3,00B2FF
IDFM:C00226,IDFM:1071,R117,3,F4A8BC
IDFM:C02538,IDFM:Operator_100,311,3,F58F53
IDFM:C00444,IDFM:113,30-11,3,9FC11D
IDFM:C00880,IDFM:1050,3603,3,ED87B1
IDFM:C00311,IDFM:1054,503,3,FF8C57
IDFM:C00662,IDFM:1076,DM2A,3,82C8E6
IDFM:C02092,IDFM:184,643,3,F28E43
IDFM:C01206,IDFM:Operator_100,185,3,FF5A00
IDFM:C01558,IDFM:1048,95-45,3,D2D200
IDFM:C01643,IDFM:55,N135,3,00814F
IDFM:C01776,IDFM:1072,9,3,B90845
IDFM:C02093,IDFM:1056,02A,3,E46C0A
IDFM:C01510,IDFM:1078,3214,3,DFAF47
IDFM:C01994,IDFM:1055,21S,3,BE4999
IDFM:C00796,IDFM:1074,3,3,ED7F10
IDFM:C00009,IDFM:1070,3,3,662583
IDFM:C00312,IDFM:1054,7,3,3C91DC
IDFM:C00445,IDFM:59,30-12,3,0075AA
IDFM:C00881,IDFM:1050,3601,3,EA690A
IDFM:C00663,IDFM:1076,DM2B,3,FF1400
IDFM:C00530,IDFM:1061,6163,3,D282BE
IDFM:C02091,IDFM:1070,28C,3,C04192
IDFM:C01557,IDFM:1048,95-44,3,FF82B4
IDFM:C01207,IDFM:Operator_100,186,3,A0006E
IDFM:C01775,IDFM:1054,S6,3,A38C57
IDFM:C01642,IDFM:55,N134,3,00814F
IDFM:C01993,IDFM:1056,48,3,F085B5
IDFM:C02622,IDFM:885,W,3,AAAAAA
IDFM:C02537,IDFM:1051,15,3,78C696
IDFM:C00139,IDFM:1048,95-22,3,0D99BF
IDFM:C02318,IDFM:1056,8ASc,3,783F04
IDFM:C00224,IDFM:1071,Gbus,3,F4A8BC
IDFM:C00357,IDFM:1057,C,3,BAA3CB
IDFM:C00442,IDFM:59,30-09,3,FFE535
IDFM:C00793,IDFM:1074,1,3,FF0000
IDFM:C00660,IDFM:1072,19,3,B80C4B
IDFM:C00575,IDFM:1065,J2,3,FABD00
IDFM:C01422,IDFM:55,N153,3,FF1400
IDFM:C01204,IDFM:Operator_100,183,3,FF1400
IDFM:C01337,IDFM:Operator_100,AUDONIE,3,DF9AB1
IDFM:C02090,IDFM:1070,28B,3,CFADD2
IDFM:C01689,IDFM:1061,6184,3,640082
IDFM:C01119,IDFM:Operator_100,87,3,640082
IDFM:C01556,IDFM:1048,95-43,3,D282BE
IDFM:C01992,IDFM:1081,17,3,8CFF64
IDFM:C01641,IDFM:55,N152,3,ED1B2A
IDFM:C01774,IDFM:Operator_100,T7,0,704B1C
IDFM:C02621,IDFM:1070,5S,3,3D85C6
IDFM:C00006,IDFM:1047,480,3,00ADEE
IDFM:C02403,IDFM:1060,DM152S,3,85C28E
IDFM:C02536,IDFM:1051,95,3,87D3DF
IDFM:C00358,IDFM:1057,D,3,1FA12E
IDFM:C00576,IDFM:1057,H,3,B65190
IDFM:C00225,IDFM:1072,116,3,F3A4BA
IDFM:C00661,IDFM:1055,20E,3,3BB2FF
IDFM:C00310,IDFM:1054,502,3,FF8C94
IDFM:C00443,IDFM:59,30-10,3,00AAD1
IDFM:C00794,IDFM:1074,4,3,00FF00
IDFM:C01423,IDFM:6,1,3,F9DC00
IDFM:C01338,IDFM:Operator_100,EOLIEN,3,82DC73
IDFM:C01205,IDFM:Operator_100,184,3,DC9600
IDFM:C01688,IDFM:1061,6177,3,FF82B4
IDFM:C01555,IDFM:1048,95-42,3,82C8E6
IDFM:C01773,IDFM:1051,34,3,C5A3CD
IDFM:C01991,IDFM:1081,61,3,4D4D8C
IDFM:C01640,IDFM:55,N142,3,C04191
IDFM:C02620,IDFM:1070,4s,3,3D85C6
IDFM:C02317,IDFM:Operator_1004,T9,0,5091CB
IDFM:C00007,IDFM:1047,282,3,2CB461
IDFM:C00533,IDFM:1081,39-403,3,936FAF
IDFM:C02627,IDFM:1051,Soir,3,662583
IDFM:C00315,IDFM:1049,1514,3,B94E9A
IDFM:C00400,IDFM:1083,9517,3,F3A4BA
IDFM:C00666,IDFM:1076,DM5,3,0055C8
IDFM:C00799,IDFM:1074,209,3,3A8923
IDFM:C00751,IDFM:1052,109,3,DFAF47
IDFM:C01647,IDFM:55,N154,3,FEDF53
IDFM:C01428,IDFM:1052,40,3,EB2132
IDFM:C01950,IDFM:1076,2272,3,0055C8
IDFM:C02097,IDFM:1056,02E,3,E46C0A
IDFM:C00448,IDFM:59,30-18,3,F08B27
IDFM:C00752,IDFM:1052,110,3,FFCC30
IDFM:C00970,IDFM:1059,68-16,3,5291CE
IDFM:C00885,IDFM:1050,3610,3,B1C800
IDFM:C02626,IDFM:1051,Soir,3,662583
IDFM:C00667,IDFM:1076,DM6A,3,FFBE00
IDFM:C00401,IDFM:1081,05,3,644C18
IDFM:C01779,IDFM:1072,171,3,8D5E2A
IDFM:C02096,IDFM:1056,02D,3,E46C0A
IDFM:C01646,IDFM:55,N145,3,0AA896
IDFM:C01513,IDFM:1078,3246,3,8D653D
IDFM:C01429,IDFM:1071,Filéo OTH,3,B80B4B
IDFM:C00316,IDFM:1054,J,3,A38C57
IDFM:C00446,IDFM:1049,1518,3,F49FB3
IDFM:C00797,IDFM:1074,112,3,E73E01
IDFM:C00664,IDFM:1076,DM3A,3,F2A5B7
IDFM:C00579,IDFM:1057,D,3,E2BA00
IDFM:C00882,IDFM:1050,3605,3,38761D
IDFM:C00531,IDFM:1081,3930A,3,C26E56
IDFM:C01426,IDFM:6,2,3,0074BA
IDFM:C01996,IDFM:1055,4B,3,D5A6BD
IDFM:C01208,IDFM:Operator_100,187,3,640082
IDFM:C01645,IDFM:55,N139,3,008B5A
IDFM:C02095,IDFM:1056,02C,3,E46C0A
IDFM:C01512,IDFM:1078,3249,3,9B9856
IDFM:C02625,IDFM:1082,46,3,FF1400
IDFM:C00228,IDFM:1071,R1,3,81C391
IDFM:C00665,IDFM:1080,DM04,3,99D4DF
IDFM:C02539,IDFM:1051,16,3,4D90CD
IDFM:C00447,IDFM:113,30-14,3,3D99D0
IDFM:C00532,IDFM:1079,EX307,3,3BB2FF
IDFM:C00798,IDFM:1073,46,3,3BB2FF
IDFM:C00883,IDFM:1050,3606,3,38761D
IDFM:C01559,IDFM:1048,95-46,3,6E6E00
IDFM:C01777,IDFM:1072,12,3,96D4E1
IDFM:C01427,IDFM:6,5,3,00B8E0
IDFM:C01995,IDFM:1055,4A,3,B95A76
IDFM:C01644,IDFM:55,N143,3,5191CD
IDFM:C02094,IDFM:1056,02B,3,E46C0A
IDFM:C01511,IDFM:1073,15,3,F9D960
IDFM:C01209,IDFM:Operator_100,188,3,D282BE
IDFM:C00229,IDFM:1071,R2,3,F28F42
IDFM:C02624,IDFM:55,N147,3,8D5E2A
IDFM:C00840,IDFM:78,01,3,005C63
IDFM:C00622,IDFM:64,04,3,71CC98
IDFM:C00755,IDFM:1052,88A,3,FFCC30
IDFM:C01072,IDFM:Operator_100,20,3,FF5A00
IDFM:C00973,IDFM:1059,306.04,3,5291CE
IDFM:C01518,IDFM:1078,3207,3,7AC597
IDFM:C01869,IDFM:1068,44,3,79AC2B
IDFM:C01603,IDFM:1052,I,3,006FB6
IDFM:C02271,IDFM:1059,325,3,83C491
IDFM:C01821,IDFM:Operator_100,486,3,00643C
IDFM:C00092,IDFM:1058,4305,3,FF26D9
IDFM:C01954,IDFM:1081,59,3,E79CE7
IDFM:C02186,IDFM:1059,63,3,F28E42
IDFM:C00537,IDFM:1068,450,3,FDC300
IDFM:C00319,IDFM:1058,4301,3,00FF66
IDFM:C00841,IDFM:78,02,3,FCBB73
IDFM:C00623,IDFM:64,15,3,8D653D
IDFM:C01073,IDFM:Operator_100,21,3,82DC73
IDFM:C00974,IDFM:1059,306.12,3,FF0000
IDFM:C01517,IDFM:1078,3208,3,B94E9A
IDFM:C01735,IDFM:1083,DIM,3,97D4E2
IDFM:C01868,IDFM:1077,6240,3,FF82B4
IDFM:C01602,IDFM:1052,E,3,F58F53
IDFM:C00093,IDFM:1060,114,3,19FF99
IDFM:C02270,IDFM:1059,324,3,CEADD2
IDFM:C01953,IDFM:1081,49,3,EACE9B
IDFM:C01820,IDFM:1055,02E,3,3BB2FF
IDFM:C02185,IDFM:1059,62,3,FFCE00
IDFM:C00756,IDFM:1052,90,3,9B9842
IDFM:C00538,IDFM:1068,451,3,E18409
IDFM:C00971,IDFM:1076,6810,3,DC9600
IDFM:C00402,IDFM:1081,7,3,007790
IDFM:C00620,IDFM:64,12,3,F49FB3
IDFM:C00753,IDFM:1051,EXP A14,3,3BB2FF
IDFM:C00535,IDFM:1068,448,3,83D0F5
IDFM:C00886,IDFM:1050,3656,3,F5B1CB
IDFM:C01867,IDFM:1071,20,3,F28E42
IDFM:C01952,IDFM:1081,39,3,FEA347
IDFM:C02184,IDFM:1077,6254,3,FF82B4
IDFM:C01601,IDFM:1052,D,3,8AD3DE
IDFM:C00668,IDFM:1076,DM6B,3,00643C
IDFM:C00317,IDFM:1054,H,3,3C91DC
IDFM:C00621,IDFM:64,13,3,F58F53
IDFM:C01071,IDFM:Operator_100,TVM,3,216EB4
IDFM:C00403,IDFM:1068,10,3,79AC2B
IDFM:C00754,IDFM:1051,EXP A14,3,3BB2FF
IDFM:C00887,IDFM:1050,3612,3,7F408E
IDFM:C02628,IDFM:1051,Soir,3,662D91
IDFM:C00972,IDFM:1076,685B,3,FF5A00
IDFM:C01648,IDFM:55,N133,3,FECE00
IDFM:C00090,IDFM:1076,107,3,3C91DC
IDFM:C01866,IDFM:1072,24,3,CEADD2
IDFM:C01951,IDFM:1081,12,3,3BB2FF
IDFM:C02183,IDFM:1077,6253,3,8FFFE0
IDFM:C01600,IDFM:1052,C,3,006FB6
IDFM:C02098,IDFM:1056,02F,3,E46C0A
IDFM:C00669,IDFM:1080,DM7S,3,A0981A
IDFM:C00536,IDFM:1068,449,3,D96BA6
IDFM:C01161,IDFM:Operator_100,133,3,82DC73
IDFM:C01294,IDFM:Operator_100,341,3,FFBE00
IDFM:C01076,IDFM:Operator_100,26,3,FF5A00
IDFM:C01607,IDFM:1052,N,3,7AC597
IDFM:C00181,IDFM:1081,30,3,8ECCC1
IDFM:C01958,IDFM:1075,7B,3,E62E2B
IDFM:C02360,IDFM:1054,56,3,82C8E6
IDFM:C02275,IDFM:1050,3664,3,FF0000
IDFM:C02142,IDFM:1054,L,3,8CC7FF
IDFM:C02493,IDFM:1060,TàD,3,FECB00
IDFM:C00977,IDFM:1059,913.07,3,83C491
IDFM:C00408,IDFM:1077,6211,3,00643C
IDFM:C02057,IDFM:1059,6,3,CEADD2
IDFM:C00844,IDFM:78,04,3,FF7F00
IDFM:C00626,IDFM:64,22,3,00B297
IDFM:C00930,IDFM:1055,46,3,914499
IDFM:C01380,IDFM:Operator_100,10,1,C9910D
IDFM:C01295,IDFM:Operator_100,346,3,D2D200
IDFM:C01077,IDFM:Operator_100,27,3,FF5A00
IDFM:C01606,IDFM:1052,M,3,E0AF47
IDFM:C00182,IDFM:1081,A,3,E1001A
IDFM:C01957,IDFM:1081,16,3,BFBFBF
IDFM:C01824,IDFM:1081,D,3,009A4D
IDFM:C02056,IDFM:1078,3245,3,F49FB3
IDFM:C00097,IDFM:1059,319,3,F3A4BA
IDFM:C02274,IDFM:1050,3663,3,008FD0
IDFM:C00978,IDFM:1059,913.08,3,D5C900
IDFM:C00409,IDFM:1081,12,3,F51CFF
IDFM:C00845,IDFM:78,11,3,40147F
IDFM:C00627,IDFM:64,23,3,B94E9A
IDFM:C00842,IDFM:78,05,3,BC8431
IDFM:C01292,IDFM:Operator_100,340,3,DC9600
IDFM:C00975,IDFM:1059,1,3,E3B32A
IDFM:C01074,IDFM:Operator_100,22,3,00643C
IDFM:C01956,IDFM:1080,420,3,046376
IDFM:C01605,IDFM:1052,K,3,F49FB3
IDFM:C01823,IDFM:1071,St-Pathus,3,E01921
IDFM:C02491,IDFM:1062,Soir,3,652C8F
IDFM:C00094,IDFM:1076,15,3,86CA7D
IDFM:C02188,IDFM:78,62C,3,93D5F6
IDFM:C02273,IDFM:1050,3662,3,351C75
IDFM:C00757,IDFM:1052,88B,3,8D653D
IDFM:C00624,IDFM:1070,17,3,C04192
IDFM:C00539,IDFM:1068,452,3,7CCEF4
IDFM:C00710,IDFM:1077,6286,3,6E6E00
IDFM:C01160,IDFM:Operator_100,132,3,640082
IDFM:C00843,IDFM:78,03,3,00AFAD
IDFM:C01075,IDFM:Operator_100,24,3,A0006E
IDFM:C01519,IDFM:1078,3209,3,8AD3DE
IDFM:C01955,IDFM:1081,79,3,9CFFE1
IDFM:C01604,IDFM:1052,Z,3,CEC73D
IDFM:C00180,IDFM:1081,29,3,E1021D
IDFM:C02272,IDFM:1050,3661,3,FDC300
IDFM:C01822,IDFM:1054,17,3,FFBE00
IDFM:C02187,IDFM:78,61B,3,FCBB73
IDFM:C00976,IDFM:1059,2,3,BE418E
IDFM:C00625,IDFM:64,21,3,CEC73D
IDFM:C00758,IDFM:1052,89,3,006FB6
IDFM:C01480,IDFM:1082,17A,3,9C91C5
IDFM:C01262,IDFM:Operator_100,285,3,A0006E
IDFM:C01044,IDFM:1070,20,3,96D4E1
IDFM:C01395,IDFM:55,N44,3,82DC73
IDFM:C01708,IDFM:1059,104,3,D5C900
IDFM:C00197,IDFM:1069,15,3,0064B0
IDFM:C01177,IDFM:Operator_100,153,3,00643C
IDFM:C02243,IDFM:Operator_100,25,3,FF1400
IDFM:C02110,IDFM:1070,37R,3,FECE00
IDFM:C00064,IDFM:1081,67,3,3BB2FF
IDFM:C02461,IDFM:1076,DM3B,3,D2D200
IDFM:C02594,IDFM:55,N137,3,3C91DC
IDFM:C00727,IDFM:1052,5,3,8AD3DE
IDFM:C02025,IDFM:1058,4330,3,6EC1B6
IDFM:C00509,IDFM:1081,3928E,3,D0A889
IDFM:C00945,IDFM:64,60,3,5091CB
IDFM:C01130,IDFM:Operator_100,101,3,FFBE00
IDFM:C01481,IDFM:Operator_100,426,3,6E5B1E
IDFM:C01396,IDFM:55,N42,3,DC9600
IDFM:C01263,IDFM:Operator_100,286,3,D282BE
IDFM:C00198,IDFM:1072,16,3,C04192
IDFM:C01045,IDFM:1070,24,3,F28F42
IDFM:C01707,IDFM:1076,S5,3,42AD4C
IDFM:C00150,IDFM:1062,15,3,B6D7A8
IDFM:C02593,IDFM:1072,712,3,C04192
IDFM:C00728,IDFM:1052,4,3,891D81
IDFM:C02024,IDFM:1058,4329,3,7AB2DC
IDFM:C00813,IDFM:1074,43,3,9FE855
IDFM:C00946,IDFM:1055,61,3,CBDC4F
IDFM:C01260,IDFM:Operator_100,281,3,DC9600
IDFM:C01393,IDFM:55,N52,3,D2D200
IDFM:C01175,IDFM:Operator_100,151,3,A0006E
IDFM:C01706,IDFM:1076,S4,3,E1468A
IDFM:C01839,IDFM:Operator_100,PORT,3,9A9940
IDFM:C00280,IDFM:1051,32,3,662D91
IDFM:C02023,IDFM:1058,4328,3,BB9EC7
IDFM:C00062,IDFM:1081,60,3,3BB2FF
IDFM:C02592,IDFM:1072,Soir,3,662583
IDFM:C00507,IDFM:1081,3928C,3,D0A889
IDFM:C02289,IDFM:1074,113,3,BD1220
IDFM:C02156,IDFM:1074,19,3,7F1518
IDFM:C00943,IDFM:64,57,3,B6134C
IDFM:C00725,IDFM:1052,1,3,008B5B
IDFM:C01043,IDFM:1078,3204,3,F49FB3
IDFM:C01394,IDFM:55,N51,3,FFBE00
IDFM:C01261,IDFM:Operator_100,ORLYBUS,3,FF0000
IDFM:C01176,IDFM:Operator_100,152,3,FF1400
IDFM:C00196,IDFM:1083,14,3,662483
IDFM:C01838,IDFM:1081,3938,3,4F74A8
IDFM:C00281,IDFM:1051,3,3,8E6539
IDFM:C01705,IDFM:1076,S3,3,FF5A00
IDFM:C02591,IDFM:1072,Soir,3,662583
IDFM:C02155,IDFM:1060,15,3,253B82
IDFM:C00063,IDFM:1081,65,3,D977CF
IDFM:C02022,IDFM:1058,4327,3,EF93B0
IDFM:C02240,IDFM:81,500,3,007A45
IDFM:C00859,IDFM:78,Tzen1,3,C5CE00
IDFM:C00508,IDFM:1081,3928D,3,D0A889
IDFM:C02288,IDFM:Operator_100,193,3,996633
IDFM:C00944,IDFM:1056,59,3,C1D95C
IDFM:C01351,IDFM:Operator_100,566,3,DE8B53
IDFM:C01484,IDFM:1077,6231,3,82C8E6
IDFM:C00286,IDFM:1051,10,3,BB4B9B
IDFM:C01266,IDFM:Operator_100,291,3,BF9000
IDFM:C00153,IDFM:1062,18s,3,FBE800
IDFM:C01133,IDFM:Operator_100,104,3,FF1400
IDFM:C01048,IDFM:1056,27,3,D60093
IDFM:C01399,IDFM:55,N33,3,FF5A00
IDFM:C00371,IDFM:1057,14,3,1DA6DF
IDFM:C00020,IDFM:1070,121,3,8D5E2A
IDFM:C02550,IDFM:1051,54,3,B80C4B
IDFM:C00949,IDFM:1055,K,3,6FA8DC
IDFM:C01570,IDFM:1057,91-09,3,3BB2FF
IDFM:C00068,IDFM:1060,3,3,50B586
IDFM:C02465,IDFM:1049,Soir,3,652C8F
IDFM:C02598,IDFM:885,R,3,E06666
IDFM:C00901,IDFM:1055,4,3,BC85BB
IDFM:C00287,IDFM:1079,EX4,3,3BB2FF
IDFM:C00154,IDFM:1062,21,3,783F04
IDFM:C01352,IDFM:Operator_100,TIM,3,89C7D6
IDFM:C00372,IDFM:1057,18,3,83D1F2
IDFM:C01134,IDFM:Operator_100,105,3,FF5A00
IDFM:C01485,IDFM:Operator_100,459,3,FF1400
IDFM:C00590,IDFM:1057,S,3,A5A4CD
IDFM:C01267,IDFM:Operator_100,292,3,EA9999
IDFM:C01049,IDFM:1056,29A,3,CCCC00
IDFM:C00021,IDFM:1070,201,3,81C391
IDFM:C02246,IDFM:Operator_100,71,3,6E5B1E
IDFM:C00817,IDFM:1074,202,3,F04C50
IDFM:C02464,IDFM:1049,Soir,3,652C8F
IDFM:C00069,IDFM:1060,4,3,E78C29
IDFM:C00902,IDFM:1055,C,3,DE7FB2
IDFM:C01482,IDFM:1077,6227,3,FF1400
IDFM:C00199,IDFM:1072,17,3,006DB8
IDFM:C01264,IDFM:Operator_100,289,3,A0006E
IDFM:C01131,IDFM:Operator_100,102,3,FFBE00
IDFM:C01397,IDFM:55,N23,3,DC9600
IDFM:C00151,IDFM:1079,EX16,3,3BB2FF
IDFM:C01046,IDFM:1056,25,3,674EA7
IDFM:C02463,IDFM:1049,1527,3,9B9842
IDFM:C02027,IDFM:Operator_100,260,3,FFBE00
IDFM:C00947,IDFM:1056,62EX,3,3BB2FF
IDFM:C00066,IDFM:1060,20,3,9998BE
IDFM:C02245,IDFM:Operator_100,59,3,DC9600
IDFM:C02112,IDFM:1065,42,3,C9D201
IDFM:C00814,IDFM:1050,3665,3,BD1220
IDFM:C01350,IDFM:Operator_100,565,3,00643C
IDFM:C01132,IDFM:Operator_100,103,3,FF5A00
IDFM:C01047,IDFM:1056,26,3,0070C0
IDFM:C00285,IDFM:1051,24,3,CEC92B
IDFM:C01265,IDFM:Operator_100,290,3,D282BE
IDFM:C01398,IDFM:55,N34,3,D2D200
IDFM:C01709,IDFM:59,30-47,3,E20025
IDFM:C00370,IDFM:1057,13,3,CCB299
IDFM:C02111,IDFM:1065,41,3,B19C0F
IDFM:C02462,IDFM:1049,1517,3,8D653D
IDFM:C02159,IDFM:1074,21,3,004A99
IDFM:C00815,IDFM:1075,34,3,3BB2FF
IDFM:C02026,IDFM:1058,4331,3,C99D87
IDFM:C00067,IDFM:1060,2,3,FECA3F
IDFM:C00948,IDFM:1055,R,3,7AC597
IDFM:C02244,IDFM:Operator_100,45,3,FF82B4
IDFM:C00900,IDFM:1055,F,3,722671
IDFM:C00157,IDFM:1062,R5,3,FECF00
IDFM:C01440,IDFM:1073,Eb,3,0098D8
IDFM:C00242,IDFM:1071,R107,3,B43D88
IDFM:C01222,IDFM:Operator_100,207,3,DC9600
IDFM:C00460,IDFM:Operator_030,30-33,3,008FD3
IDFM:C01004,IDFM:1075,4004,3,1BA196
IDFM:C01488,IDFM:Operator_100,471,3,0055C8
IDFM:C01137,IDFM:Operator_100,108,3,FF82B4
IDFM:C01574,IDFM:184,602,3,E2001A
IDFM:C01792,IDFM:Operator_043,N2,3,6CA513
IDFM:C00024,IDFM:1070,209,3,D4CA00
IDFM:C00905,IDFM:1056,8A,3,A17A70
IDFM:C02554,IDFM:1051,58,3,8E6539
IDFM:C02118,IDFM:1056,09C,3,783F04
IDFM:C00158,IDFM:1062,R2N,3,9FC5E8
IDFM:C00376,IDFM:1057,16,3,F29520
IDFM:C00594,IDFM:1065,O1,3,EC7FA9
IDFM:C00243,IDFM:1071,R108,3,F4A8BC
IDFM:C00110,IDFM:1051,73,3,BB4B9B
IDFM:C01441,IDFM:1073,I,3,F59E57
IDFM:C00461,IDFM:Operator_030,30-34,3,E8BB00
IDFM:C01223,IDFM:Operator_100,208A,3,A0006E
IDFM:C01356,IDFM:Operator_100,RIVER,3,DE8B53
IDFM:C01138,IDFM:Operator_100,109,3,D2D200
IDFM:C01489,IDFM:1077,6216,3,640082
IDFM:C01005,IDFM:1075,4005,3,1F398E
IDFM:C01791,IDFM:1048,95-35,3,FFA61A
IDFM:C02553,IDFM:1051,57,3,F78F4B
IDFM:C02202,IDFM:1074,111,3,AA3296
IDFM:C00906,IDFM:1056,8B,3,783F04
IDFM:C00025,IDFM:1070,309,3,97D4E2
IDFM:C02117,IDFM:1056,09B,3,783F04
IDFM:C02468,IDFM:1076,TàD 5,3,1C96B7
IDFM:C00288,IDFM:1052,87,3,FFCC30
IDFM:C01220,IDFM:Operator_100,203,3,FF82B4
IDFM:C01353,IDFM:Operator_100,SUBB,3,8E6538
IDFM:C00591,IDFM:1057,M,3,FFDC00
IDFM:C00373,IDFM:1057,19,3,E75094
IDFM:C00240,IDFM:1071,R105,3,97D4E2
IDFM:C01268,IDFM:Operator_100,294,3,D282BE
IDFM:C01002,IDFM:1074,4001,3,89C379
IDFM:C01135,IDFM:Operator_100,106,3,FF1400
IDFM:C00903,IDFM:64,06,3,71CC98
IDFM:C02467,IDFM:1076,TàD 2,3,7F9C0C
IDFM:C02552,IDFM:1051,56,3,ED1C2A
IDFM:C02201,IDFM:1079,EX91-11,3,3BB2FF
IDFM:C01790,IDFM:1048,95-34,3,00E84F
IDFM:C00818,IDFM:1074,211,3,B33A00
IDFM:C02249,IDFM:1052,EXP A14 M,3,8AD3DE
IDFM:C02116,IDFM:1056,09A,3,996633
IDFM:C00156,IDFM:1062,R4,3,9E2784
IDFM:C00374,IDFM:1057,LP2,3,F092BA
IDFM:C01003,IDFM:1074,4003,3,CDCB14
IDFM:C00241,IDFM:1071,R106,3,662483
IDFM:C01221,IDFM:Operator_100,206,3,6E5B1E
IDFM:C01354,IDFM:Operator_100,TUC,3,F4C931
IDFM:C01136,IDFM:Operator_100,107,3,FF82B4
IDFM:C00592,IDFM:1057,I,3,C09051
IDFM:C00819,IDFM:1075,3,3,CC99FF
IDFM:C02551,IDFM:1051,55,3,F59EB3
IDFM:C02466,IDFM:1076,TàD,3,D282BE
IDFM:C01571,IDFM:1079,EX91-10,3,3BB2FF
IDFM:C02599,IDFM:1058,4318,3,009EE0
IDFM:C02248,IDFM:1052,EXP A14 B,3,3BB2FF
IDFM:C00246,IDFM:1072,702,3,8D5E2A
IDFM:C00379,IDFM:1057,191-100,3,3BB2FF
IDFM:C00113,IDFM:1077,6217,3,FF5A00
IDFM:C00464,IDFM:59,30-38,3,8D0231
IDFM:C00682,IDFM:1076,DM20,3,1455C8
IDFM:C00597,IDFM:1065,U,3,004A98
IDFM:C01311,IDFM:Operator_100,378,3,00643C
IDFM:C01444,IDFM:1074,208,3,0069B8
IDFM:C01226,IDFM:Operator_100,212,3,82C8E6
IDFM:C01008,IDFM:1074,4008,3,13A5E0
IDFM:C01359,IDFM:Operator_100,V3,3,CDC83F
IDFM:C01578,IDFM:1069,607,3,F28E43
IDFM:C01796,IDFM:1052,2B,3,7AC597
IDFM:C01663,IDFM:1076,109,3,DB006A
IDFM:C01530,IDFM:1068,417,3,E74215
IDFM:C00909,IDFM:1055,S,3,8AD3DE
IDFM:C02207,IDFM:1056,71,3,F04A72
IDFM:C00028,IDFM:81,501,3,E2A34E
IDFM:C02425,IDFM:885,O,3,FF6600
IDFM:C02558,IDFM:1051,66,3,00B397
IDFM:C00598,IDFM:1057,QBUS,3,B3D1E8
IDFM:C00247,IDFM:1072,703,3,5191CE
IDFM:C00114,IDFM:1051,X419,3,3BB2FF
IDFM:C00332,IDFM:1054,E,3,9B9BCD
IDFM:C00683,IDFM:1076,M21A,3,FFBE00
IDFM:C00550,IDFM:1070,21,3,09A78E
IDFM:C00465,IDFM:1049,1519,3,5091CB
IDFM:C01445,IDFM:1074,204,3,ED808D
IDFM:C01227,IDFM:Operator_100,213,3,6E6E00
IDFM:C01577,IDFM:184,605,3,D5C900
IDFM:C01795,IDFM:Operator_100,T8,0,837902
IDFM:C01662,IDFM:1083,F,3,97B3DE
IDFM:C02642,IDFM:1081,67D,3,0091D4
IDFM:C02557,IDFM:1051,65,3,F59EB3
IDFM:C02206,IDFM:1048,95-48,3,FF1400
IDFM:C02424,IDFM:885,N,3,00A1E6
IDFM:C00029,IDFM:81,502,3,FBE324
IDFM:C00159,IDFM:1062,R2S,3,0055C8
IDFM:C00377,IDFM:1057,RD,3,7A2512
IDFM:C00244,IDFM:1071,R109,3,CEACD2
IDFM:C00462,IDFM:1083,3036,3,00772F
IDFM:C00111,IDFM:1051,11,3,CEF12B
IDFM:C01442,IDFM:1073,F,3,009B3E
IDFM:C01224,IDFM:Operator_100,210,3,FFBE00
IDFM:C00680,IDFM:1060,17,3,5292C9
IDFM:C01357,IDFM:1064,CLAM,3,F4C931
IDFM:C01139,IDFM:Operator_100,110,3,640082
IDFM:C01006,IDFM:1075,4006,3,0F8747
IDFM:C01576,IDFM:184,604,3,CEADD2
IDFM:C00907,IDFM:1056,8C,3,783F04
IDFM:C01794,IDFM:Operator_100,T6,0,E2231A
IDFM:C02423,IDFM:885,M,3,80FF00
IDFM:C00026,IDFM:1070,409,3,FECE00
IDFM:C02556,IDFM:1051,64,3,CEC92B
IDFM:C02205,IDFM:Operator_100,PC,3,0055C8
IDFM:C00378,IDFM:1057,17,3,BF1F25
IDFM:C00245,IDFM:1072,701,3,E3051C
IDFM:C00112,IDFM:1081,14,3,A5BE9A
IDFM:C00330,IDFM:1054,A,3,0055C8
IDFM:C00463,IDFM:113,30-37,3,BD1220
IDFM:C01310,IDFM:Operator_100,372,3,FFBE00
IDFM:C01443,IDFM:1073,Emplet,3,BCCF00
IDFM:C00681,IDFM:1076,DM19,3,3C91DC
IDFM:C01225,IDFM:Operator_100,211,3,FF82B4
IDFM:C01575,IDFM:184,603,3,8D5E24
IDFM:C00908,IDFM:1055,10,3,F1C232
IDFM:C01793,IDFM:1068,458,3,009FE3
IDFM:C01660,IDFM:1083,B,3,C04191
IDFM:C02422,IDFM:1049,TàD,3,FECB00
IDFM:C02555,IDFM:1051,59,3,CEC92B
IDFM:C00027,IDFM:1070,EX16,3,3BB2FF
IDFM:C02204,IDFM:1079,EX27,3,3BB2FF
IDFM:C00238,IDFM:1071,R113,3,E3051B
IDFM:C00105,IDFM:1059,330,3,83C491
IDFM:C00323,IDFM:1076,202,3,741B47
IDFM:C00456,IDFM:1083,3029,3,F3A4BA
IDFM:C00892,IDFM:1050,3651,3,F29F14
IDFM:C00674,IDFM:1060,DM11G,3,0065AE
IDFM:C00541,IDFM:1068,454,3,951B81
IDFM:C01303,IDFM:Operator_100,356,3,FF5A00
IDFM:C01436,IDFM:1073,B,3,95C11F
IDFM:C01788,IDFM:1048,95-32,3,FF3399
IDFM:C01218,IDFM:Operator_100,199,3,D2D200
IDFM:C01522,IDFM:1068,441,3,B1B9DF
IDFM:C01873,IDFM:1077,6251,3,3C91E6
IDFM:C02502,IDFM:885,V,3,646AB1
IDFM:C00106,IDFM:1051,21,3,E0B03B
IDFM:C00675,IDFM:1060,DM11A,3,F19043
IDFM:C02549,IDFM:1051,53,3,006DB8
IDFM:C00324,IDFM:1054,1,3,8CE39C
IDFM:C00760,IDFM:1052,91,3,EB2132
IDFM:C00893,IDFM:1050,3652,3,E2087A
IDFM:C00542,IDFM:1068,455,3,0090D7
IDFM:C01304,IDFM:Operator_100,360,3,D2D200
IDFM:C01437,IDFM:1073,C,3,DA98C3
IDFM:C01219,IDFM:Operator_100,201,3,6E5B1E
IDFM:C01569,IDFM:1060,91-08,3,3BB2FF
IDFM:C01787,IDFM:1048,95-31,3,D978FF
IDFM:C01654,IDFM:1060,S4,3,D073A1
IDFM:C01872,IDFM:1077,6243,3,D2D200
IDFM:C01521,IDFM:1068,401,3,79AC2B
IDFM:C02501,IDFM:885,U,3,0E8344
IDFM:C00239,IDFM:1071,R104,3,97B6E0
IDFM:C00369,IDFM:1057,12,3,7A6FAC
IDFM:C00236,IDFM:1071,R111,3,F5A05F
IDFM:C00103,IDFM:1076,1025,3,D2D200
IDFM:C00672,IDFM:1060,DM10A,3,99D4DF
IDFM:C00454,IDFM:1051,76,3,662D91
IDFM:C00890,IDFM:1050,3654,3,FAE212
IDFM:C01216,IDFM:Operator_100,196,3,DC9600
IDFM:C01349,IDFM:Operator_100,564,3,0055C8
IDFM:C01568,IDFM:1059,91-07,3,5291CE
IDFM:C01786,IDFM:1048,95-12,3,FF80FF
IDFM:C01653,IDFM:1060,S3,3,B6D061
IDFM:C01520,IDFM:1078,TàD 3209,3,FFCC30
IDFM:C01871,IDFM:1068,50,3,B1B9DF
IDFM:C02500,IDFM:885,T,3,ED2553
IDFM:C02415,IDFM:1048,95-51,3,DC9600
IDFM:C02633,IDFM:1080,502,3,3232CD
IDFM:C02548,IDFM:1051,52,3,87D3DF
IDFM:C00018,IDFM:1070,21,3,E3051C
IDFM:C00019,IDFM:1070,23,3,E3B229
IDFM:C00237,IDFM:1071,R112,3,B90745
IDFM:C00104,IDFM:1058,4326,3,97599F
IDFM:C00455,IDFM:Operator_030,30-28,3,C0B112
IDFM:C00891,IDFM:1050,3611,3,92D1D1
IDFM:C00540,IDFM:1068,453,3,D96BA6
IDFM:C00322,IDFM:1058,4303,3,4DFFFF
IDFM:C00673,IDFM:1060,DM10S,3,007E49
IDFM:C01302,IDFM:Operator_100,355,3,640082
IDFM:C01435,IDFM:1073,A,3,D8005B
IDFM:C01217,IDFM:Operator_100,197,3,FF1400
IDFM:C01567,IDFM:1060,91-06,3,3BB2FF
IDFM:C01785,IDFM:1048,95-06,3,B36B24
IDFM:C01870,IDFM:1068,45,3,79AC2B
IDFM:C02632,IDFM:1080,501,3,2B2BD2
IDFM:C02414,IDFM:1048,95-49,3,FF5A00
IDFM:C02547,IDFM:1051,51,3,78C696
IDFM:C00763,IDFM:1082,34,3,FFBE00
IDFM:C02506,IDFM:1057,Soir,3,652C8F
IDFM:C00678,IDFM:1076,DM17,3,FF1400
IDFM:C00545,IDFM:1068,440,3,79AC2B
IDFM:C00630,IDFM:64,29,3,008B5B
IDFM:C01659,IDFM:1083,A,3,F3A4BA
IDFM:C01526,IDFM:1068,422,3,79AC2B
IDFM:C01962,IDFM:1075,9B,3,A69514
IDFM:C02194,IDFM:78,61A,3,F3BD04
IDFM:C01307,IDFM:Operator_100,367,3,FFBE00
IDFM:C00109,IDFM:1052,45,3,65318F
IDFM:C00327,IDFM:1077,6281,3,FFBE00
IDFM:C00982,IDFM:1059,3,3,5291CE
IDFM:C00413,IDFM:1079,17,3,8DD0DB
IDFM:C00631,IDFM:64,32,3,F58F53
IDFM:C01081,IDFM:Operator_100,31,3,FFBE00
IDFM:C00764,IDFM:1082,35,3,82DC73
IDFM:C02505,IDFM:1057,Soir,3,652C8F
IDFM:C00897,IDFM:1050,3630,3,E20079
IDFM:C00546,IDFM:1070,1,3,38761D
IDFM:C01658,IDFM:1063,415,3,D2D200
IDFM:C01876,IDFM:59,30-46,3,0065AE
IDFM:C02193,IDFM:78,63,3,EC619F
IDFM:C01308,IDFM:Operator_100,368,3,D2D200
IDFM:C02060,IDFM:1071,Filéo RS,3,4890CD
IDFM:C01961,IDFM:1075,8B,3,B4DBF6
IDFM:C00679,IDFM:1076,DM16,3,00643C
IDFM:C01080,IDFM:Operator_100,30,3,640082
IDFM:C00328,IDFM:1077,6282,3,6E491E
IDFM:C00676,IDFM:1060,DM12,3,0065AE
IDFM:C00325,IDFM:1054,12,3,82C8E6
IDFM:C00458,IDFM:Operator_030,30-31,3,CA2C86
IDFM:C00543,IDFM:1068,456,3,9185BE
IDFM:C02637,IDFM:1079,78S,3,5091CB
IDFM:C00410,IDFM:1081,14,3,253883
IDFM:C00761,IDFM:1052,88C,3,7AC597
IDFM:C00894,IDFM:1050,3653,3,1FBBE7
IDFM:C02191,IDFM:78,62A,3,00AFAD
IDFM:C01305,IDFM:Operator_100,361,3,0055C8
IDFM:C01438,IDFM:1073,Ea,3,0098D8
IDFM:C01657,IDFM:1063,418,3,0055C8
IDFM:C01524,IDFM:1068,420,3,79AC2B
IDFM:C02192,IDFM:78,62B,3,005C63
IDFM:C01875,IDFM:59,30-48,3,46B293
IDFM:C01960,IDFM:1075,7D,3,E62E2B
IDFM:C02504,IDFM:1057,Soir,3,652C8F
IDFM:C00107,IDFM:1051,22,3,8E6539
IDFM:C00895,IDFM:1050,3634,3,162883
IDFM:C00544,IDFM:1068,439,3,79AC2B
IDFM:C00411,IDFM:1079,15,3,3BB2FF
IDFM:C00677,IDFM:1076,DM13,3,D282BE
IDFM:C02418,IDFM:1076,105,3,D282BE
IDFM:C00762,IDFM:1082,30,3,FF82B4
IDFM:C01306,IDFM:Operator_100,366,3,0055C8
IDFM:C01789,IDFM:1048,95-33,3,00FFB3
IDFM:C01439,IDFM:1073,G,3,951B81
IDFM:C01523,IDFM:1068,402,3,B1B9DF
IDFM:C01874,IDFM:1081,FA,3,991835
IDFM:C00459,IDFM:Operator_030,30-32,3,008563
IDFM:C00108,IDFM:1052,44,3,DFAF47
IDFM:C02503,IDFM:1062,TàD,3,FECB00
IDFM:C00852,IDFM:78,37,3,93D5F6
IDFM:C00634,IDFM:64,42,3,FFCC30
IDFM:C01084,IDFM:Operator_100,39,3,A0006E
IDFM:C00985,IDFM:1080,7001,3,8066FF
IDFM:C01966,IDFM:1075,11C,3,CF95C2
IDFM:C01615,IDFM:1080,510,3,777677
IDFM:C01700,IDFM:1061,6164,3,3C91DC
IDFM:C01833,IDFM:885,D,3,0077BA
IDFM:C02150,IDFM:1054,F,3,82C8E6
IDFM:C02283,IDFM:1050,3657,3,F4CCCC
IDFM:C02065,IDFM:1076,681S,3,82C8E6
IDFM:C00767,IDFM:1082,39,3,D2D200
IDFM:C00416,IDFM:1068,20,3,73C6C8
IDFM:C01170,IDFM:Operator_100,145,3,A0006E
IDFM:C00853,IDFM:78,41,3,8E4900
IDFM:C00502,IDFM:1081,3918,3,EC6445
IDFM:C00986,IDFM:1080,7001 SCO,3,73FF00
IDFM:C01085,IDFM:Operator_100,42,3,FFBE00
IDFM:C02509,IDFM:1057,Soir,3,652C8F
IDFM:C01614,IDFM:1052,G,3,B6134C
IDFM:C01832,IDFM:885,C,3,951B81
IDFM:C02282,IDFM:1050,3613,3,009A54
IDFM:C01965,IDFM:1075,11B,3,A862A5
IDFM:C02197,IDFM:1082,17B,3,9C91C5
IDFM:C00635,IDFM:64,43,3,8D653D
IDFM:C00768,IDFM:1082,40,3,0055C8
IDFM:C00632,IDFM:64,34,3,65318F
IDFM:C01082,IDFM:Operator_100,32,3,6E6E00
IDFM:C00414,IDFM:1081,Q,3,A0C7EB
IDFM:C00765,IDFM:1082,36,3,A0006E
IDFM:C02508,IDFM:1057,Soir,3,652C8F
IDFM:C00898,IDFM:1055,J,3,6FA8DC
IDFM:C00850,IDFM:78,34,3,8E4900
IDFM:C00983,IDFM:1059,5,3,F3A4BA
IDFM:C01528,IDFM:1068,415,3,E74215
IDFM:C01879,IDFM:64,02,3,F59BBB
IDFM:C01613,IDFM:1052,F,3,008B5B
IDFM:C01964,IDFM:1075,9D,3,A69514
IDFM:C01309,IDFM:Operator_100,370,3,82C8E6
IDFM:C01831,IDFM:885,B,3,E50051
IDFM:C02281,IDFM:1050,3632,3,EA9999
IDFM:C02196,IDFM:1056,29M,3,CCCC00
IDFM:C00547,IDFM:1065,10,3,5B3800
IDFM:C00500,IDFM:1081,3917,3,86BC25
IDFM:C00851,IDFM:78,36,3,EBDB01
IDFM:C01083,IDFM:Operator_100,38,3,0055C8
IDFM:C00633,IDFM:64,37,3,FFCC30
IDFM:C00766,IDFM:1082,38,3,FF1400
IDFM:C02507,IDFM:1057,Soir,3,652C8F
IDFM:C00984,IDFM:1059,913.50,3,98D4E2
IDFM:C01878,IDFM:59,30-07,3,A6483A
IDFM:C01527,IDFM:1068,414,3,E74215
IDFM:C02195,IDFM:1056,29B,3,CCCC00
IDFM:C01963,IDFM:1075,9C,3,A69514
IDFM:C02062,IDFM:Operator_116,EX 100,3,3BB2FF
IDFM:C01612,IDFM:1052,X,3,8D653D
IDFM:C02280,IDFM:1050,3666,3,6AA84F
IDFM:C01830,IDFM:885,A,3,EE7D00
IDFM:C00899,IDFM:1055,Js,3,5EB1E3
IDFM:C00548,IDFM:1065,12,3,5A79B6
IDFM:C00415,IDFM:1081,19,3,B8FFE0
IDFM:C01040,IDFM:1056,10,3,D2D200
IDFM:C00941,IDFM:1056,56,3,CEACD2
IDFM:C01391,IDFM:Operator_100,T3a,0,FF7E2E
IDFM:C01173,IDFM:Operator_100,148,3,6E5B1E
IDFM:C01088,IDFM:Operator_100,47,3,FF82B4
IDFM:C01619,IDFM:1080,404,3,99C400
IDFM:C01704,IDFM:1076,S2,3,00A092
IDFM:C01837,IDFM:885,J,3,F4C000
IDFM:C00060,IDFM:1081,13,3,FC96D0
IDFM:C02154,IDFM:1056,41B,3,EA9999
IDFM:C02287,IDFM:1074,115,3,008A2F
IDFM:C02021,IDFM:1058,4308,3,009EE0
IDFM:C00989,IDFM:1080,7005,3,FF0000
IDFM:C02069,IDFM:1056,03A,3,CC9900
IDFM:C00856,IDFM:78,35,3,FF7F00
IDFM:C00638,IDFM:64,24,3,5091CB
IDFM:C00505,IDFM:1081,3928A,3,D0A889
IDFM:C00942,IDFM:1056,56S,3,FF9900
IDFM:C01392,IDFM:55,N24,3,FF5A00
IDFM:C01174,IDFM:Operator_100,150,3,FF82B4
IDFM:C01089,IDFM:Operator_100,48,3,0055C8
IDFM:C01618,IDFM:1080,403,3,EFA602
IDFM:C00194,IDFM:1083,12,3,98B3DE
IDFM:C01836,IDFM:885,G,3,B51F1F
IDFM:C01969,IDFM:1075,13B,3,009FE3
IDFM:C01703,IDFM:1076,S1,3,E5122E
IDFM:C00061,IDFM:1079,501,3,96B28A
IDFM:C02286,IDFM:1077,6214,3,3C91DC
IDFM:C02153,IDFM:1054,S2,3,C99EFF
IDFM:C02020,IDFM:1058,4307,3,EC7404
IDFM:C00639,IDFM:76,19Ex,3,3BB2FF
IDFM:C02068,IDFM:1059,318,3,FFCE00
IDFM:C00506,IDFM:1081,3928B,3,D0A889
IDFM:C01171,IDFM:Operator_100,146,3,D282BE
IDFM:C00854,IDFM:78,42,3,EE1D23
IDFM:C01086,IDFM:Operator_100,43,3,FF1400
IDFM:C01617,IDFM:1080,402,3,E6001B
IDFM:C01702,IDFM:1061,6162,3,FF1400
IDFM:C00191,IDFM:1071,11,3,C04191
IDFM:C02067,IDFM:1059,317,3,83C491
IDFM:C02152,IDFM:1054,P,3,FF8C94
IDFM:C00987,IDFM:1080,7002,3,FFBF00
IDFM:C00636,IDFM:64,44,3,9B9842
IDFM:C00418,IDFM:1068,8,3,E74215
IDFM:C00503,IDFM:1060,12,3,FFD300
IDFM:C00769,IDFM:1082,42,3,FF5A00
IDFM:C00940,IDFM:1055,54B,3,990000
IDFM:C01390,IDFM:Operator_100,T2,0,CF009E
IDFM:C01172,IDFM:Operator_100,147,3,FF1400
IDFM:C01087,IDFM:Operator_100,46,3,D2D200
IDFM:C01967,IDFM:1075,11D,3,E4C2DD
IDFM:C01616,IDFM:1080,401,3,BAB1D7
IDFM:C02151,IDFM:1054,S5,3,8CE39C
IDFM:C01701,IDFM:1061,6161,3,FF5A00
IDFM:C02066,IDFM:1059,316,3,8D5E2A
IDFM:C02284,IDFM:1050,3658,3,006AB3
IDFM:C00855,IDFM:78,43,3,0A560B
IDFM:C00504,IDFM:1081,3927,3,D0D0D0
IDFM:C00637,IDFM:1055,18E,3,3BB2FF
IDFM:C01492,IDFM:1054,40,3,FFBE00
IDFM:C01141,IDFM:Operator_100,112,3,FF5A00
IDFM:C01274,IDFM:Operator_100,303,3,6E6E00
IDFM:C01189,IDFM:Operator_100,167,3,82DC73
IDFM:C01805,IDFM:1061,6134,3,6E491E
IDFM:C00294,IDFM:1054,2,3,FF8C57
IDFM:C00161,IDFM:1062,R3N,3,A2C119
IDFM:C02122,IDFM:1070,30C,3,F3A4BA
IDFM:C02473,IDFM:1059,913.17C,3,F28E42
IDFM:C00076,IDFM:1060,S15,3,253B82
IDFM:C00739,IDFM:1052,21,3,8D653D
IDFM:C00606,IDFM:1083,C,3,A19A2B
IDFM:C02255,IDFM:1071,Soir,3,662583
IDFM:C00824,IDFM:1075,11A,3,C27BA0
IDFM:C00957,IDFM:1055,G,3,CEACD2
IDFM:C01360,IDFM:Operator_100,CHOISYBUS,3,DFB039
IDFM:C01493,IDFM:1077,6280,3,3C91DC
IDFM:C01275,IDFM:Operator_100,304,3,D2D200
IDFM:C01142,IDFM:Operator_100,113,3,FF1400
IDFM:C01719,IDFM:1081,3907C,3,97B0AF
IDFM:C00295,IDFM:1054,4,3,82DC73
IDFM:C01937,IDFM:1051,30,3,00B397
IDFM:C00162,IDFM:1062,R3S,3,A2C119
IDFM:C01057,IDFM:1056,38,3,38761D
IDFM:C00380,IDFM:1080,24-06,3,40B9D4
IDFM:C01804,IDFM:1049,1515,3,00B297
IDFM:C02254,IDFM:Operator_100,40,3,82C8E6
IDFM:C02121,IDFM:1070,30A,3,B90745
IDFM:C02472,IDFM:1059,913.17B,3,F28E42
IDFM:C00958,IDFM:1055,D,3,E06666
IDFM:C00607,IDFM:1083,9509,3,A09923
IDFM:C02169,IDFM:1068,6,3,B1B9DF
IDFM:C02036,IDFM:1056,B,3,0070C0
IDFM:C02387,IDFM:1058,4332,3,FF5C00
IDFM:C00910,IDFM:1056,12,3,F178AE
IDFM:C01490,IDFM:1079,503,3,046FB6
IDFM:C01272,IDFM:Operator_100,301,3,D2D200
IDFM:C01187,IDFM:Operator_100,165,3,FF5A00
IDFM:C01718,IDFM:1081,3907B,3,97B0AF
IDFM:C00292,IDFM:1054,1,3,8CC7FF
IDFM:C00074,IDFM:1060,1,3,CF2939
IDFM:C02120,IDFM:1070,30B,3,E3051C
IDFM:C00519,IDFM:1081,3931,3,5598BF
IDFM:C02168,IDFM:1083,14.1,3,CEACD2
IDFM:C02035,IDFM:1056,A,3,CC0000
IDFM:C00822,IDFM:1075,9A,3,A69514
IDFM:C00955,IDFM:1055,H,3,D81466
IDFM:C00737,IDFM:1052,19,3,DD9EC6
IDFM:C00604,IDFM:1083,E,3,9BCDA4
IDFM:C01491,IDFM:1054,37,3,FF8C57
IDFM:C01273,IDFM:Operator_100,302,3,FFBE00
IDFM:C01140,IDFM:Operator_100,111,3,D282BE
IDFM:C01188,IDFM:Operator_100,166,3,640082
IDFM:C01717,IDFM:6,8,3,8C5E23
IDFM:C00160,IDFM:1062,R1,3,E34611
IDFM:C01802,IDFM:1049,1516,3,EB2132
IDFM:C02470,IDFM:1059,913.17A,3,F28E42
IDFM:C02252,IDFM:1055,Ks,3,A3C2E6
IDFM:C00075,IDFM:1060,14,3,54AEE3
IDFM:C00738,IDFM:1052,20,3,C4A4CC
IDFM:C02167,IDFM:1083,12.1,3,DBA2CA
IDFM:C00823,IDFM:1075,10,3,77AD1C
IDFM:C00605,IDFM:1083,G,3,F28E42
IDFM:C00298,IDFM:1054,9,3,FF1400
IDFM:C01809,IDFM:Operator_100,380,3,82DC73
IDFM:C00165,IDFM:1081,4,3,91127C
IDFM:C01230,IDFM:Operator_100,216,3,FF0000
IDFM:C01363,IDFM:Operator_100,V7,3,D35E3C
IDFM:C01145,IDFM:Operator_100,116,3,82C8E6
IDFM:C00250,IDFM:1072,707,3,81C491
IDFM:C01012,IDFM:1074,4014,3,006EB9
IDFM:C01278,IDFM:Operator_100,310,3,D2D200
IDFM:C02562,IDFM:1051,72,3,008C5A
IDFM:C00032,IDFM:81,D,3,2C2E83
IDFM:C02126,IDFM:1070,35A,3,00814F
IDFM:C00828,IDFM:1074,207,3,FF6600
IDFM:C00913,IDFM:1056,18,3,674EA7
IDFM:C00299,IDFM:1049,1510,3,CEC73D
IDFM:C00166,IDFM:1081,5,3,69ADDB
IDFM:C01231,IDFM:Operator_100,217,3,640082
IDFM:C01497,IDFM:1076,2274,3,F0C797
IDFM:C00251,IDFM:1072,708,3,FECE00
IDFM:C01808,IDFM:Operator_100,254,3,82DC73
IDFM:C01279,IDFM:Operator_100,312,3,FF5A00
IDFM:C01146,IDFM:Operator_100,117,3,00643C
IDFM:C01013,IDFM:1058,4341,3,E40613
IDFM:C02561,IDFM:1051,69,3,E0B03B
IDFM:C00914,IDFM:1055,19,3,F79036
IDFM:C00033,IDFM:81,B,3,06B8E1
IDFM:C02258,IDFM:1074,40,3,F08262
IDFM:C02125,IDFM:1070,35B,3,81C391
IDFM:C01581,IDFM:184,613,3,00814F
IDFM:C02476,IDFM:1072,Soir,3,662583
IDFM:C01361,IDFM:Operator_100,V2,3,DF9AB1
IDFM:C01494,IDFM:1074,7,3,010101
IDFM:C01143,IDFM:Operator_100,114,3,82DC73
IDFM:C01807,IDFM:55,N66,3,FF1400
IDFM:C00296,IDFM:1054,5,3,FFBE00
IDFM:C01058,IDFM:1070,39,3,0064B0
IDFM:C00163,IDFM:1081,1,3,E180AD
IDFM:C01276,IDFM:Operator_100,306,3,0055C8
IDFM:C02560,IDFM:1051,68,3,4D90CD
IDFM:C00030,IDFM:81,E,3,D896C1
IDFM:C00826,IDFM:1075,13A,3,009FE3
IDFM:C00959,IDFM:1055,I,3,0B5394
IDFM:C02257,IDFM:Operator_030,95-29,3,F29200
IDFM:C00078,IDFM:1060,16,3,E78C2A
IDFM:C02124,IDFM:1070,10,3,E3051C
IDFM:C01580,IDFM:1069,610,3,CEADD2
IDFM:C00608,IDFM:1083,9510,3,662483
IDFM:C00911,IDFM:64,14,3,C4A4CC
IDFM:C02039,IDFM:1076,M20S,3,82C8E6
IDFM:C01011,IDFM:1074,4013,3,0177A5
IDFM:C01362,IDFM:Operator_100,V5,3,328E5B
IDFM:C01495,IDFM:1076,2271,3,FF1400
IDFM:C00297,IDFM:1054,8,3,5A230A
IDFM:C00164,IDFM:1081,3,3,FAE91A
IDFM:C01277,IDFM:Operator_100,308,3,82DC73
IDFM:C01059,IDFM:1056,40,3,CFE2F3
IDFM:C01144,IDFM:Operator_100,115,3,00643C
IDFM:C00382,IDFM:1058,4340,3,C50078
IDFM:C01806,IDFM:78,CITALIEN,3,3BB2FF
IDFM:C02474,IDFM:1059,Soir,3,662483
IDFM:C00031,IDFM:81,A,3,008D36
IDFM:C02389,IDFM:59,30-21Est,3,EF844E
IDFM:C00827,IDFM:1075,14A,3,E72D81
IDFM:C00609,IDFM:1071,22,3,FECE00
IDFM:C00079,IDFM:1060,19,3,E78C2A
IDFM:C00912,IDFM:1055,L,3,B1D0B7
IDFM:C00387,IDFM:1080,312,3,FFED00
IDFM:C00254,IDFM:1072,711,3,F3A4BA
IDFM:C00121,IDFM:1052,43,3,5091CB
IDFM:C01452,IDFM:1078,3240,3,F49FB3
IDFM:C00472,IDFM:115,95-03B,3,3BB2FF
IDFM:C01367,IDFM:Operator_100,V6,3,79BB92
IDFM:C01234,IDFM:Operator_100,234,3,FF5A00
IDFM:C01149,IDFM:Operator_100,120,3,D282BE
IDFM:C01016,IDFM:1058,4344,3,EE7AA6
IDFM:C01586,IDFM:1069,618,3,E3B32A
IDFM:C02433,IDFM:1078,3255,3,006FB6
IDFM:C02566,IDFM:1051,2,3,F78F4B
IDFM:C02300,IDFM:Operator_111,469,3,F9BD1B
IDFM:C00917,IDFM:1055,22,3,B6D7A8
IDFM:C00255,IDFM:1072,714,3,FECE00
IDFM:C00388,IDFM:1080,303,3,38761D
IDFM:C00122,IDFM:1077,6283,3,640082
IDFM:C00473,IDFM:115,95-19,3,008B45
IDFM:C01320,IDFM:Operator_100,395,3,0055C8
IDFM:C00340,IDFM:1063,402,3,FF5A00
IDFM:C01453,IDFM:1078,3241,3,F49FB3
IDFM:C01235,IDFM:Operator_100,235,3,FFBE00
IDFM:C00691,IDFM:1076,M153,3,82C8E6
IDFM:C01102,IDFM:Operator_100,66,3,00643C
IDFM:C01368,IDFM:1064,FONT,3,216EB4
IDFM:C01017,IDFM:1058,4346,3,9F2A82
IDFM:C01585,IDFM:1069,617,3,F3A4BA
IDFM:C02432,IDFM:1078,3254,3,006FB6
IDFM:C02565,IDFM:1051,1,3,ED1C2A
IDFM:C02129,IDFM:6,3,3,B44A9C
IDFM:C00167,IDFM:1059,61,3,E3051C
IDFM:C01450,IDFM:1074,203,3,F9AA0D
IDFM:C00385,IDFM:1080,301,3,0B5394
IDFM:C00252,IDFM:1072,709,3,E3B229
IDFM:C01014,IDFM:1058,4342,3,FDC935
IDFM:C01365,IDFM:Operator_100,TUVIM,3,FF1400
IDFM:C01232,IDFM:Operator_100,220,3,A0006E
IDFM:C01498,IDFM:1076,2273,3,4CFF00
IDFM:C01147,IDFM:Operator_100,118,3,DC9600
IDFM:C01584,IDFM:1069,616,3,0064B0
IDFM:C02564,IDFM:1051,75,3,4D90CD
IDFM:C00915,IDFM:1055,M,3,097D3B
IDFM:C00034,IDFM:81,C,3,732275
IDFM:C02431,IDFM:1059,332,3,B90845
IDFM:C02128,IDFM:1070,35D,3,D4CA00
IDFM:C02479,IDFM:1052,EXTS,3,CEC73D
IDFM:C00168,IDFM:1081,8,3,20A12E
IDFM:C01451,IDFM:1073,19,3,B2A01F
IDFM:C00253,IDFM:1072,710,3,CFADD2
IDFM:C00386,IDFM:1080,302,3,FFD966
IDFM:C00471,IDFM:115,95-03A,3,3BB2FF
IDFM:C00120,IDFM:1052,42,3,9B9842
IDFM:C01233,IDFM:Operator_100,221,3,EA9999
IDFM:C01015,IDFM:1058,4343,3,F28800
IDFM:C01100,IDFM:Operator_100,64,3,82DC73
IDFM:C01366,IDFM:1064,AMIBUS,3,90CFDC
IDFM:C01499,IDFM:1078,47,3,3BB2FF
IDFM:C01148,IDFM:Operator_100,119,3,FFBE00
IDFM:C02430,IDFM:1065,82,3,38761D
IDFM:C01583,IDFM:1069,615,3,83C491
IDFM:C02478,IDFM:1061,6185,3,A0006E
IDFM:C02563,IDFM:1051,74,3,00B397
IDFM:C00916,IDFM:1055,21,3,BE4999
IDFM:C02127,IDFM:1070,35C,3,09A88E
IDFM:C00125,IDFM:1081,171,3,A2C335
IDFM:C02219,IDFM:1077,6252,3,82DC73
IDFM:C00343,IDFM:1064,6,3,6166FF
IDFM:C00694,IDFM:1077,6203,3,00643C
IDFM:C00476,IDFM:115,95-20,3,3BB2FF
IDFM:C01323,IDFM:Operator_100,421,3,00643C
IDFM:C01105,IDFM:Operator_100,69,3,82C8E6
IDFM:C01456,IDFM:1078,3201,3,00B297
IDFM:C01238,IDFM:Operator_100,239,3,A0006E
IDFM:C01675,IDFM:1083,EX100,3,3BB2FF
IDFM:C01542,IDFM:1068,468,3,79AC2B
IDFM:C02522,IDFM:1070,Soir,3,662583
IDFM:C02437,IDFM:Operator_100,209,3,00A092
IDFM:C02304,IDFM:663,ChavilBus,3,C99EFF
IDFM:C00259,IDFM:1072,715,3,09A78E
IDFM:C00126,IDFM:1081,172,3,9A95BB
IDFM:C00477,IDFM:115,95-21,3,D3A576
IDFM:C00562,IDFM:Operator_043,N1,3,DF3A82
IDFM:C00344,IDFM:1064,7,3,61EDD5
IDFM:C00211,IDFM:1071,33,3,4F91CD
IDFM:C00695,IDFM:1077,6204,3,FF5A00
IDFM:C01324,IDFM:Operator_100,467,3,6E6E00
IDFM:C01457,IDFM:1078,3242,3,F49FB3
IDFM:C01239,IDFM:Operator_100,241,3,6E5B1E
IDFM:C01106,IDFM:Operator_100,70,3,FF5A00
IDFM:C01589,IDFM:184,623,3,98D4E2
IDFM:C01674,IDFM:1082,A2,3,009FE3
IDFM:C01541,IDFM:1068,467,3,79AC2B
IDFM:C02521,IDFM:1070,TàD,3,FECB00
IDFM:C02218,IDFM:1068,459,3,B1B9DF
IDFM:C02436,IDFM:1078,3248,3,8D653D
IDFM:C02569,IDFM:1051,7,3,662D91
IDFM:C00389,IDFM:1080,313,3,00957E
IDFM:C00341,IDFM:1064,3,3,B100BD
IDFM:C01321,IDFM:Operator_100,396,3,D2D200
IDFM:C01103,IDFM:Operator_100,67,3,FF82B4
IDFM:C00692,IDFM:1077,6201,3,FF1400
IDFM:C01454,IDFM:1078,3243,3,F49FB3
IDFM:C01369,IDFM:Operator_100,595,3,0055C8
IDFM:C01236,IDFM:Operator_100,237,3,D282BE
IDFM:C01588,IDFM:1069,620,3,00814F
IDFM:C00919,IDFM:1055,23,3,177FC2
IDFM:C01673,IDFM:1076,M21S,3,D2D200
IDFM:C01540,IDFM:1068,466,3,B1B9DF
IDFM:C02568,IDFM:1051,6,3,C5A3CD
IDFM:C02217,IDFM:1068,424,3,7BAC2B
IDFM:C00038,IDFM:1061,6132,3,FFBE00
IDFM:C02435,IDFM:1078,3247,3,8D653D
IDFM:C00124,IDFM:1081,170,3,F49C03
IDFM:C00693,IDFM:1077,6202,3,0055C8
IDFM:C00342,IDFM:1063,412,3,FF0000
IDFM:C01322,IDFM:Operator_100,399,3,82C8E6
IDFM:C01455,IDFM:1078,3244,3,F49FB3
IDFM:C01237,IDFM:Operator_100,238,3,FF82B4
IDFM:C01104,IDFM:Operator_100,68,3,FFBE00
IDFM:C01587,IDFM:1069,619,3,83C491
IDFM:C01672,IDFM:1080,416,3,EAD1DC
IDFM:C02301,IDFM:Operator_039,GPSO Bus,3,FF9900
IDFM:C02567,IDFM:1051,5,3,9B993B
IDFM:C02216,IDFM:1068,423,3,79AC2B
IDFM:C00039,IDFM:1061,6175,3,FF1400
IDFM:C00117,IDFM:1051,26,3,006DB8
IDFM:C00202,IDFM:1072,21,3,662D91
IDFM:C00335,IDFM:1054,C,3,E11400
IDFM:C02429,IDFM:1065,81,3,93C47D
IDFM:C00420,IDFM:1077,6287,3,BD0066
IDFM:C00771,IDFM:1082,44,3,D282BE
IDFM:C00553,IDFM:1065,2,3,DB2F36
IDFM:C01400,IDFM:55,N31,3,FF82B4
IDFM:C01315,IDFM:Operator_100,389,3,0055C8
IDFM:C01448,IDFM:1074,210,3,00A9C2
IDFM:C01970,IDFM:1075,13C,3,009FE3
IDFM:C01752,IDFM:1060,S17,3,D6C900
IDFM:C02514,IDFM:Operator_100,BUSM4,3,A0006E
IDFM:C00687,IDFM:1060,DM11C,3,FFCE00
IDFM:C00336,IDFM:1054,M,3,8CE39C
IDFM:C00554,IDFM:1065,3,3,0097D5
IDFM:C00203,IDFM:1072,22,3,8D5E2A
IDFM:C02428,IDFM:1065,71,3,6AA84F
IDFM:C00990,IDFM:1080,7006,3,2680FF
IDFM:C00421,IDFM:1081,B,3,98C22A
IDFM:C00772,IDFM:1082,45,3,640082
IDFM:C01401,IDFM:55,N21,3,82DC73
IDFM:C01316,IDFM:Operator_100,390,3,82C8E6
IDFM:C01799,IDFM:1061,6160,3,A50034
IDFM:C01533,IDFM:1068,444,3,B1B9DF
IDFM:C01751,IDFM:1065,O2,3,BD3F7C
IDFM:C02513,IDFM:1061,Soir,3,640082
IDFM:C00118,IDFM:1052,34,3,65318F
IDFM:C00599,IDFM:1057,E,3,DD0026
IDFM:C00248,IDFM:1072,704,3,F28E42
IDFM:C00466,IDFM:Operator_030,30-42,3,DFA0C4
IDFM:C00115,IDFM:1051,93,3,78C696
IDFM:C02209,IDFM:1050,3659,3,FF69FF
IDFM:C00551,IDFM:1070,23,3,F28F42
IDFM:C00200,IDFM:1072,18,3,F78F4B
IDFM:C00684,IDFM:1076,M21B,3,D282BE
IDFM:C01313,IDFM:Operator_100,385,3,DC9600
IDFM:C01446,IDFM:1074,205,3,DB0073
IDFM:C01228,IDFM:Operator_100,214,3,D282BE
IDFM:C01798,IDFM:1052,2C,3,C4A4CC
IDFM:C01532,IDFM:1068,419,3,79AC2B
IDFM:C02427,IDFM:1065,22,3,F4CCCC
IDFM:C00116,IDFM:1051,33,3,008C5A
IDFM:C00334,IDFM:1054,K,3,FF8C94
IDFM:C00467,IDFM:113,30-43,3,E2007A
IDFM:C00201,IDFM:1072,19,3,78C696
IDFM:C00770,IDFM:1082,43,3,6E6E00
IDFM:C00685,IDFM:1080,DM22,3,E20022
IDFM:C00552,IDFM:1065,1,3,6E1F64
IDFM:C01314,IDFM:Operator_100,388,3,FFBE00
IDFM:C01447,IDFM:1074,206,3,6862AB
IDFM:C01579,IDFM:1069,609,3,C04191
IDFM:C01229,IDFM:Operator_100,215,3,82DC73
IDFM:C01797,IDFM:1052,2A,3,5091CB
IDFM:C01664,IDFM:1078,3203,3,EB2132
IDFM:C01531,IDFM:1068,418,3,E74215
IDFM:C02511,IDFM:885,Q,3,A3B1E4
IDFM:C02426,IDFM:1065,21,3,FF0000
IDFM:C02644,IDFM:1068,Soir,3,652C8F
IDFM:C02559,IDFM:1051,67,3,008C5A
IDFM:C00424,IDFM:1081,M,3,EB631A
IDFM:C00642,IDFM:1051,28,3,F78F4B
IDFM:C01092,IDFM:Operator_100,54,3,82C8E6
IDFM:C00557,IDFM:1065,6,3,0064A4
IDFM:C00860,IDFM:78,64,3,B5539A
IDFM:C02290,IDFM:1074,114,3,FAE91A
IDFM:C01538,IDFM:1068,464,3,79AC2B
IDFM:C01404,IDFM:55,N32,3,DC9600
IDFM:C01974,IDFM:1075,18B,3,813318
IDFM:C01623,IDFM:1080,408,3,00B59F
IDFM:C02073,IDFM:1056,12B,3,3D85C6
IDFM:C01756,IDFM:Operator_100,337,3,640082
IDFM:C02291,IDFM:1056,TàD,3,FECB00
IDFM:C01319,IDFM:Operator_100,394,3,640082
IDFM:C02603,IDFM:1071,Soir,3,662583
IDFM:C00339,IDFM:1063,401,3,82C8E6
IDFM:C00206,IDFM:1071,30 D,3,9C9A3E
IDFM:C01093,IDFM:Operator_100,56,3,A0006E
IDFM:C00643,IDFM:1051,71,3,ED1C2A
IDFM:C02517,IDFM:Operator_030,CitéVal,3,A03187
IDFM:C00510,IDFM:1081,3928F,3,D0A889
IDFM:C00425,IDFM:1077,6241,3,FF5A00
IDFM:C00861,IDFM:78,53,3,FF7F00
IDFM:C01537,IDFM:1068,463,3,79AC2B
IDFM:C01755,IDFM:1054,D,3,640082
IDFM:C01405,IDFM:55,N45,3,FFBE00
IDFM:C01973,IDFM:1075,17B,3,3B9860
IDFM:C01622,IDFM:1080,407,3,81D4F1
IDFM:C02072,IDFM:1056,12A,3,8EB4E3
IDFM:C00207,IDFM:1071,R8,3,F4A8BC
IDFM:C02602,IDFM:1071,Soir,3,662583
IDFM:C00555,IDFM:1065,4,3,FFDF00
IDFM:C00204,IDFM:1072,23,3,E3051C
IDFM:C00337,IDFM:1054,G,3,9B9BCD
IDFM:C00422,IDFM:1081,V,3,B698C7
IDFM:C00688,IDFM:1076,DM26,3,FF82B4
IDFM:C00640,IDFM:1051,42,3,87D3DF
IDFM:C00773,IDFM:1082,47,3,5A230A
IDFM:C02070,IDFM:1056,03B,3,CC9900
IDFM:C01402,IDFM:55,N61,3,DC9600
IDFM:C01669,IDFM:78,31,3,40147F
IDFM:C01317,IDFM:Operator_100,391,3,D2D200
IDFM:C02071,IDFM:1056,03C,3,CC9900
IDFM:C01621,IDFM:1080,406,3,834D48
IDFM:C02601,IDFM:1071,R121,3,81C491
IDFM:C00119,IDFM:1081,41,3,6C666E
IDFM:C00205,IDFM:1071,30 B,3,97D4E2
IDFM:C00774,IDFM:1082,48,3,FF5A00
IDFM:C00689,IDFM:1076,M151,3,FF5A00
IDFM:C00556,IDFM:1065,5,3,F29503
IDFM:C00423,IDFM:1081,P,3,FAF19B
IDFM:C00641,IDFM:1051,27,3,C5A3CD
IDFM:C01403,IDFM:55,N62,3,FF82B4
IDFM:C01668,IDFM:1068,457,3,009640
IDFM:C01535,IDFM:1068,461,3,79AC2B
IDFM:C01318,IDFM:Operator_100,393,3,82C8E6
IDFM:C01753,IDFM:1050,3655,3,009A3E
IDFM:C01886,IDFM:1057,P,3,95BC1B
IDFM:C01620,IDFM:1080,405,3,0088C6
IDFM:C01971,IDFM:1075,14B,3,E72D81
IDFM:C02600,IDFM:55,N146,3,00814F
IDFM:C01090,IDFM:Operator_100,52,3,82C8E6
IDFM:C01181,IDFM:Operator_100,158,3,FF5A00
IDFM:C00731,IDFM:1052,9,3,008B5B
IDFM:C00513,IDFM:1081,3929 3,3,2E676A
IDFM:C00864,IDFM:78,25,3,0A560B
IDFM:C02607,IDFM:1058,4347,3,20C57E
IDFM:C01096,IDFM:Operator_100,60,3,FF1400
IDFM:C01978,IDFM:1059,323,3,D5C900
IDFM:C01627,IDFM:1080,414,3,F28CBD
IDFM:C02162,IDFM:1052,76,3,F49FB3
IDFM:C01712,IDFM:1071,Filéo SF,3,FECE00
IDFM:C01408,IDFM:55,N63,3,D2D200
IDFM:C02077,IDFM:1056,31A,3,FFCC00
IDFM:C02295,IDFM:1078,TàD,3,FFCC30
IDFM:C01182,IDFM:Operator_100,159,3,640082
IDFM:C00865,IDFM:78,24,3,EE1D23
IDFM:C01097,IDFM:Operator_100,61,3,00643C
IDFM:C01759,IDFM:1072,719,3,662583
IDFM:C01977,IDFM:1059,322,3,00A88F
IDFM:C01626,IDFM:1080,413,3,FFDD00
IDFM:C01711,IDFM:1060,DM11E,3,D6C900
IDFM:C02294,IDFM:1078,3216,3,B94E9A
IDFM:C02161,IDFM:1052,71,3,B6134C
IDFM:C01409,IDFM:55,N53,3,82DC73
IDFM:C02076,IDFM:1077,6276,3,DEB41B
IDFM:C00514,IDFM:1081,3929 4,3,2E676A
IDFM:C00511,IDFM:1081,3929 1,3,2E676A
IDFM:C00862,IDFM:78,21,3,40147F
IDFM:C02605,IDFM:1071,Soir,3,662583
IDFM:C01094,IDFM:Operator_100,57,3,6E6E00
IDFM:C00644,IDFM:1051,43,3,FFCD03
IDFM:C01625,IDFM:1080,412,3,676464
IDFM:C02293,IDFM:1050,3660,3,20A12E
IDFM:C01406,IDFM:55,N43,3,FF5A00
IDFM:C02160,IDFM:1056,32S,3,38761D
IDFM:C01976,IDFM:1059,321,3,E3B32A
IDFM:C01710,IDFM:Operator_100,487,3,FFBE00
IDFM:C00208,IDFM:1071,31,3,E3051B
IDFM:C00426,IDFM:1079,EX78,3,3BB2FF
IDFM:C00730,IDFM:1052,7,3,FFCC30
IDFM:C01180,IDFM:Operator_100,157,3,A0006E
IDFM:C00863,IDFM:78,22,3,EE1D23
IDFM:C02604,IDFM:1071,R9,3,662483
IDFM:C01095,IDFM:Operator_100,58,3,00643C
IDFM:C00512,IDFM:1081,3929 2,3,2E676A
IDFM:C01539,IDFM:1068,465,3,E74215
IDFM:C01757,IDFM:Operator_334,Traverse,3,CBE859
IDFM:C01624,IDFM:1080,409,3,00812C
IDFM:C02074,IDFM:1056,12C,3,3D85C6
IDFM:C01407,IDFM:55,N22,3,FFBE00
IDFM:C01975,IDFM:1059,320,3,98D4E2
IDFM:C00778,IDFM:1082,49,3,00A092
IDFM:C00209,IDFM:1071,32,3,00814F
IDFM:C00820,IDFM:1075,7A,3,E62E2B
IDFM:C01270,IDFM:Operator_100,297,3,A0006E
IDFM:C00953,IDFM:1055,B,3,FBD804
IDFM:C01185,IDFM:Operator_100,163,3,DC9600
IDFM:C01052,IDFM:1070,32,3,018150
IDFM:C01934,IDFM:1077,6284,3,6E6E00
IDFM:C01716,IDFM:1056,13B,3,6FA8DC
IDFM:C01801,IDFM:1072,3,3,FECE00
IDFM:C00072,IDFM:1060,7,3,FACC00
IDFM:C02166,IDFM:1071,12 ZI,3,5191CD
IDFM:C02033,IDFM:1083,49,3,F28F42
IDFM:C02251,IDFM:Operator_100,77,3,0055C8
IDFM:C00735,IDFM:1052,17,3,5091CB
IDFM:C00602,IDFM:1057,X,3,FFE400
IDFM:C00868,IDFM:78,32,3,EE1D23
IDFM:C00517,IDFM:1081,3930D,3,C26E56
IDFM:C01271,IDFM:Operator_100,299,3,E69138
IDFM:C00821,IDFM:1075,8A,3,B4DBF6
IDFM:C01186,IDFM:Operator_100,164,3,A0006E
IDFM:C01053,IDFM:1070,33,3,F3A4BA
IDFM:C01715,IDFM:1056,13A,3,1F97D4
IDFM:C00073,IDFM:1060,8,3,E7A3BF
IDFM:C02298,IDFM:64,27,3,DFAF47
IDFM:C02165,IDFM:1071,11.5,3,CEACD2
IDFM:C02032,IDFM:1075,18C,3,813318
IDFM:C00518,IDFM:1081,39-303,3,646363
IDFM:C00603,IDFM:1083,2,3,E3051B
IDFM:C00954,IDFM:1055,A,3,EF4038
IDFM:C00736,IDFM:1052,18,3,65B659
IDFM:C00869,IDFM:78,CPSF,3,B5539A
IDFM:C00951,IDFM:1056,70,3,69BF80
IDFM:C01183,IDFM:Operator_100,160,3,00643C
IDFM:C00600,IDFM:1057,E1,3,DA620C
IDFM:C00733,IDFM:1052,15,3,B6134C
IDFM:C02609,IDFM:1058,4349,3,CC0000
IDFM:C01098,IDFM:Operator_100,62,3,6E5B1E
IDFM:C01629,IDFM:1080,418,3,B3DBA6
IDFM:C01714,IDFM:1080,300,3,E69138
IDFM:C00070,IDFM:1060,5,3,0087C8
IDFM:C02382,IDFM:1060,S2,3,54AEE3
IDFM:C02297,IDFM:1059,68-13B,3,FFCE00
IDFM:C02164,IDFM:1071,34,3,9BCDA4
IDFM:C02031,IDFM:1075,12,3,FFEB00
IDFM:C02079,IDFM:1056,31C,3,FFCC00
IDFM:C00866,IDFM:78,26,3,B6DE92
IDFM:C00515,IDFM:1081,3930B,3,C26E56
IDFM:C00601,IDFM:1057,E2,3,FBC322
IDFM:C00952,IDFM:1056,73,3,D8B43C
IDFM:C01184,IDFM:Operator_100,162,3,0055C8
IDFM:C02608,IDFM:1058,4348,3,26DFDF
IDFM:C01099,IDFM:Operator_100,63,3,D2D200
IDFM:C01628,IDFM:1080,415,3,71351D
IDFM:C01713,IDFM:64,46,3,B94E9A
IDFM:C01979,IDFM:1052,R,3,B94E9A
IDFM:C02030,IDFM:1071,Soir,3,662583
IDFM:C02078,IDFM:1056,31B,3,F1C232
IDFM:C02296,IDFM:1059,68-13A,3,FFCE00
IDFM:C00734,IDFM:1052,16,3,006FB6
IDFM:C00867,IDFM:78,23,3,0A560B
IDFM:C00649,IDFM:1051,17,3,006DB8
IDFM:C00516,IDFM:1081,3930C,3,C26E56
IDFM:C01729,IDFM:71,E,2,B94E9A
IDFM:C01683,IDFM:1046,T4,3,DFAF47
IDFM:C01853,IDFM:71,E,3,B94E9A
IDFM:C02529,IDFM:1046,T12,0,A50034
IDFM:C01852,IDFM:71,D,3,008B5B
IDFM:C01851,IDFM:71,C,3,FFCC30
IDFM:C01850,IDFM:71,B,3,5091CB
IDFM:C01857,IDFM:93,TER,2,AAAAAA
IDFM:C01728,IDFM:71,D,2,008B5B
IDFM:C01727,IDFM:71,C,2,FFCC30
IDFM:C02368,IDFM:93,TER,2,AAAAAA
IDFM:C01731,IDFM:1046,R,2,F49FB3
IDFM:C01863,IDFM:93,TER,2,AAAAAA
IDFM:C01730,IDFM:1046,P,2,F58F53
IDFM:C01736,IDFM:1046,N,2,00B297
IDFM:C01999,IDFM:1046,T11,0,F58F53
IDFM:C01739,IDFM:1046,J,2,CEC73D
IDFM:C01738,IDFM:1046,K,2,9B9842
IDFM:C01737,IDFM:1046,H,2,84653D
IDFM:C02375,IDFM:93,TER,2,AAAAAA
IDFM:C02469,IDFM:1046,T13,3,8D653D
IDFM:C01740,IDFM:1046,L,2,C4A4CC
IDFM:C01744,IDFM:93,TER,2,AAAAAA
IDFM:C01743,IDFM:71,B,2,5091CB
IDFM:C01742,IDFM:71,A,2,EB2132
IDFM:C01741,IDFM:1046,U,2,B6134C
IDFM:C01748,IDFM:93,TER,2,AAAAAA
IDFM:C01747,IDFM:93,TER,2,AAAAAA
IDFM:C01746,IDFM:93,TER,2,AAAAAA
IDFM:C01745,IDFM:93,TER,2,AAAAAA
IDFM:C02372,IDFM:93,TER,2,AAAAAA
IDFM:C02370,IDFM:93,TER,2,AAAAAA
IDFM:C02344,IDFM:1046,T13,0,8D653D
IDFM:C01841,IDFM:1046,P,3,F58F53
IDFM:C01840,IDFM:1046,U,3,B6134C
IDFM:C01845,IDFM:1046,N,3,00B297
IDFM:C01843,IDFM:1046,T4,0,DFAF47
IDFM:C01842,IDFM:1046,H,3,8D653D
IDFM:C01848,IDFM:1046,R,3,F49FB3
IDFM:C01847,IDFM:1046,L,3,C4A4CC
IDFM:C01846,IDFM:1046,J,3,CEC73D
